forge/src/main/resources/data/terralith/worldgen/configured_feature/jungle/violet/tree_2x2.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "minecraft:trunk_vine"
      },
      {
        "type": "minecraft:leave_vine"
      },
      {
        "type": "minecraft:leave_vine"
      }
    ],
    "ignore_vines": true,
    "force_dirt": false,
    "dirt_provider": {
      "state": {
        "Name": "minecraft:dirt"
      },
      "type": "minecraft:simple_state_provider"
    },
    "minimum_size": {
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2,
      "type": "minecraft:two_layers_feature_size"
    },
    "foliage_provider": {
      "state": {
        "Properties": {
          "persistent": "false",
          "distance": "7"
        },
        "Name": "minecraft:acacia_leaves"
      },
      "type": "minecraft:simple_state_provider"
    },
    "sapling_provider": {
      "state": {
        "Properties": {
          "stage": "0"
        },
        "Name": "minecraft:jungle_sapling"
      },
      "type": "minecraft:simple_state_provider"
    },
    "foliage_placer": {
      "radius": 3,
      "offset": 0,
      "height": 2,
      "type": "minecraft:jungle_foliage_placer"
    },
    "trunk_provider": {
      "state": {
        "Properties": {
          "axis": "y"
        },
        "Name": "minecraft:acacia_log"
      },
      "type": "minecraft:simple_state_provider"
    },
    "trunk_placer": {
      "base_height": 27,
      "height_rand_a": 16,
      "height_rand_b": 0,
      "type": "minecraft:mega_jungle_trunk_placer"
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/jungle/violet/tree_2x2.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "decorators": [
      {
        "type": "minecraft:trunk_vine"
      },
      {
        "type": "minecraft:leave_vine",
        "probability": 0.25
      },
      {
        "type": "minecraft:leave_vine",
        "probability": 0.25
      }
    ],
    "ignore_vines": true,
    "force_dirt": false,
    "dirt_provider": {
      "state": {
        "Name": "minecraft:dirt"
      },
      "type": "minecraft:simple_state_provider"
    },
    "minimum_size": {
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2,
      "type": "minecraft:two_layers_feature_size"
    },
    "foliage_provider": {
      "state": {
        "Properties": {
          "persistent": "false",
          "distance": "7"
        },
        "Name": "minecraft:acacia_leaves"
      },
      "type": "minecraft:simple_state_provider"
    },
    "sapling_provider": {
      "state": {
        "Properties": {
          "stage": "0"
        },
        "Name": "minecraft:jungle_sapling"
      },
      "type": "minecraft:simple_state_provider"
    },
    "foliage_placer": {
      "radius": 3,
      "offset": 0,
      "height": 2,
      "type": "minecraft:jungle_foliage_placer"
    },
    "trunk_provider": {
      "state": {
        "Properties": {
          "axis": "y"
        },
        "Name": "minecraft:acacia_log"
      },
      "type": "minecraft:simple_state_provider"
    },
    "trunk_placer": {
      "base_height": 27,
      "height_rand_a": 16,
      "height_rand_b": 0,
      "type": "minecraft:mega_jungle_trunk_placer"
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/jungle/violet/tree_2x2.json (diff)
@@ -6,10 +6,12 @@
         "type": "minecraft:trunk_vine"
       },
       {
-        "type": "minecraft:leave_vine"
+        "type": "minecraft:leave_vine",
+        "probability": 0.25
       },
       {
-        "type": "minecraft:leave_vine"
+        "type": "minecraft:leave_vine",
+        "probability": 0.25
       }
     ],
     "ignore_vines": true,
