forge/src/main/resources/data/terralith/worldgen/density_function/special/caldera_aquifier.json (before)
{"type":"flat_cache",
  "argument":{"type":"cache_2d","argument":{

    "type": "minecraft:range_choice",
    "input": "minecraft:overworld/ridges",
    "min_inclusive": -0.73,
    "max_exclusive": 0.73,
    "when_in_range": 0,
    "when_out_of_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/continents",
    "min_inclusive": -0.11,
    "max_exclusive": 1000000,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/erosion",
    "min_inclusive": -1000000,
    "max_exclusive": -0.375,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/temperature",
    "min_inclusive": -0.45,
    "max_exclusive": -0.155,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/vegetation",
    "min_inclusive": -0.585,
    "max_exclusive": 0.3,
    "when_in_range": 

    {
      "type":"interpolated",
    "argument":{
      "type":"min",
      "argument1":0.15,
      "argument2":
    {
      "type":"mul",
      "argument1":1.435,
      "argument2":{
      "type":"add",
      "argument1":-0.73,
      "argument2":

      {"type":"abs","argument":"minecraft:overworld/ridges"}
    }
    }
  }
    
    },
    "when_out_of_range": 0
    
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    }
}
}}

forge/src/main/resources/data/terralith/worldgen/density_function/special/caldera_aquifier.json (after)
{"type":"flat_cache",
  "argument":{"type":"cache_2d","argument":{

    "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/ridges",
    "min_inclusive": -0.73,
    "max_exclusive": 0.73,
    "when_in_range": 0,
    "when_out_of_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/continents",
    "min_inclusive": -0.11,
    "max_exclusive": 1000000,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/erosion",
    "min_inclusive": -1000000,
    "max_exclusive": -0.375,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/temperature",
    "min_inclusive": -0.45,
    "max_exclusive": -0.155,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/vegetation",
    "min_inclusive": -0.585,
    "max_exclusive": 0.3,
    "when_in_range": 

    {
      "type":"interpolated",
    "argument":{
      "type":"min",
      "argument1":0.15,
      "argument2":
    {
      "type":"mul",
      "argument1":1.435,
      "argument2":{
      "type":"add",
      "argument1":-0.73,
      "argument2":

      {"type":"abs","argument":"minecraft:overworld/noise_router/ridges"}
    }
    }
  }
    
    },
    "when_out_of_range": 0
    
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    }
}
}}

forge/src/main/resources/data/terralith/worldgen/density_function/special/caldera_aquifier.json (diff)
@@ -2,28 +2,28 @@
   "argument":{"type":"cache_2d","argument":{
 
     "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/ridges",
+    "input": "minecraft:overworld/noise_router/ridges",
     "min_inclusive": -0.73,
     "max_exclusive": 0.73,
     "when_in_range": 0,
     "when_out_of_range": {
       "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/continents",
+    "input": "minecraft:overworld/noise_router/continents",
     "min_inclusive": -0.11,
     "max_exclusive": 1000000,
     "when_in_range": {
       "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/erosion",
+    "input": "minecraft:overworld/noise_router/erosion",
     "min_inclusive": -1000000,
     "max_exclusive": -0.375,
     "when_in_range": {
       "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/temperature",
+    "input": "minecraft:overworld/noise_router/temperature",
     "min_inclusive": -0.45,
     "max_exclusive": -0.155,
     "when_in_range": {
       "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/vegetation",
+    "input": "minecraft:overworld/noise_router/vegetation",
     "min_inclusive": -0.585,
     "max_exclusive": 0.3,
     "when_in_range": 
@@ -42,7 +42,7 @@
       "argument1":-0.73,
       "argument2":
 
-      {"type":"abs","argument":"minecraft:overworld/ridges"}
+      {"type":"abs","argument":"minecraft:overworld/noise_router/ridges"}
     }
     }
   }
