forge/src/main/resources/data/terralith/worldgen/density_function/special/crater_explosion.json (before)
{"type":"flat_cache",
  "argument":{"type":"cache_2d",
  "argument":{
    "type": "minecraft:range_choice",
    "input": "minecraft:overworld/ridges",
    "min_inclusive": -1000000,
    "max_exclusive": -0.72,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/continents",
    "min_inclusive": -0.11,
    "max_exclusive": 1000000,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/erosion",
    "min_inclusive": -1000000,
    "max_exclusive": -0.375,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/temperature",
    "min_inclusive": 0.2,
    "max_exclusive": 0.55,
    "when_in_range": {
      "type":"max",
      "argument1":-0.12,
      "argument2":
    {
      "type":"mul",
      "argument1":1.2,
      "argument2":{
      "type":"add",
      "argument1":0.72,
      "argument2":"minecraft:overworld/ridges"
    }
    }
  },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
}}}

forge/src/main/resources/data/terralith/worldgen/density_function/special/crater_explosion.json (after)
{"type":"flat_cache",
  "argument":{"type":"cache_2d",
  "argument":{
    "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/ridges",
    "min_inclusive": -1000000,
    "max_exclusive": -0.72,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/continents",
    "min_inclusive": -0.11,
    "max_exclusive": 1000000,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/erosion",
    "min_inclusive": -1000000,
    "max_exclusive": -0.375,
    "when_in_range": {
      "type": "minecraft:range_choice",
    "input": "minecraft:overworld/noise_router/temperature",
    "min_inclusive": 0.2,
    "max_exclusive": 0.55,
    "when_in_range": {
      "type":"max",
      "argument1":-0.12,
      "argument2":
    {
      "type":"mul",
      "argument1":1.2,
      "argument2":{
      "type":"add",
      "argument1":0.72,
      "argument2":"minecraft:overworld/noise_router/ridges"
    }
    }
  },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
    },
    "when_out_of_range": 0
}}}

forge/src/main/resources/data/terralith/worldgen/density_function/special/crater_explosion.json (diff)
@@ -2,22 +2,22 @@
   "argument":{"type":"cache_2d",
   "argument":{
     "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/ridges",
+    "input": "minecraft:overworld/noise_router/ridges",
     "min_inclusive": -1000000,
     "max_exclusive": -0.72,
     "when_in_range": {
       "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/continents",
+    "input": "minecraft:overworld/noise_router/continents",
     "min_inclusive": -0.11,
     "max_exclusive": 1000000,
     "when_in_range": {
       "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/erosion",
+    "input": "minecraft:overworld/noise_router/erosion",
     "min_inclusive": -1000000,
     "max_exclusive": -0.375,
     "when_in_range": {
       "type": "minecraft:range_choice",
-    "input": "minecraft:overworld/temperature",
+    "input": "minecraft:overworld/noise_router/temperature",
     "min_inclusive": 0.2,
     "max_exclusive": 0.55,
     "when_in_range": {
@@ -30,7 +30,7 @@
       "argument2":{
       "type":"add",
       "argument1":0.72,
-      "argument2":"minecraft:overworld/ridges"
+      "argument2":"minecraft:overworld/noise_router/ridges"
     }
     }
   },
