forge/src/main/resources/data/terralith/loot_tables/ruin/glacial/main_cs.json (before)
{
  "type": "minecraft:chest",
  "pools": [
        {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "terralith:traveler_map_set/cool_high_erosion"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 1.0
        }
      ]
    },
    {
      "rolls": 5,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:porkchop",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 4
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "name": "minecraft:cooked_porkchop",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 0,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:beef",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 4
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.5
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "name": "minecraft:cooked_beef",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 0,
                "max": 4
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.75
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:snow_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 8
              }
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.85
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 7
              }
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.85
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_pickaxe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_shovel",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_sword",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_pickaxe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_shovel",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_boots",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_leggings",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_chestplate",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_helmet",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:chicken",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 5
              }
            }
          ]
        },
                {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:cooked_chicken",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:apple",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bread",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 4
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.4
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/ruin/glacial/main_cs.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 5,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:porkchop",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 4
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "name": "minecraft:cooked_porkchop",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 0,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:beef",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 4
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.5
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 6,
          "name": "minecraft:cooked_beef",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 0,
                "max": 4
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.75
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:snow_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 8
              }
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.85
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 7
              }
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.85
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_pickaxe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_shovel",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:wooden_sword",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_pickaxe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:stone_shovel",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": {
                  "min": 9,
                  "max": 13
                }
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.3,
                "max": 0.999999
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_boots",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_leggings",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_chestplate",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather_helmet",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 0,
                "max": 17
              },
              "treasure": false,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.4525
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0,
                "max": 1
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:chicken",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:cooked_chicken",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:apple",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:bread",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 4
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.4
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/ruin/glacial/main_cs.json (diff)
@@ -1,21 +1,6 @@
 {
   "type": "minecraft:chest",
   "pools": [
-        {
-      "rolls": 1,
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "name": "terralith:traveler_map_set/cool_high_erosion"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 1.0
-        }
-      ]
-    },
     {
       "rolls": 5,
       "entries": [
@@ -474,7 +459,7 @@
             }
           ]
         },
-                {
+        {
           "type": "minecraft:item",
           "weight": 2,
           "name": "minecraft:cooked_chicken",
