forge/src/main/resources/data/terralith/worldgen/configured_feature/enchanted/enchanted_tree.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "ignore_vines": false,
    "force_dirt": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2
    },
    "sapling_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:oak_sapling",
        "Properties": {
          "stage": "0"
        }
      }
    },
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:warped_stem",
        "Properties": {
          "axis": "y"
        }
      }
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dark_oak_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "true"
        }
      }
    },
    "trunk_placer": {
      "type": "minecraft:fancy_trunk_placer",
      "base_height": 32,
      "height_rand_a": 24,
      "height_rand_b": 24
    },
    "foliage_placer": {
      "type": "minecraft:fancy_foliage_placer",
      "radius": 1,
      "offset": 0,
      "height": 12
    },
    "decorators": [
      {
        "type": "minecraft:leave_vine"
      },
      {
        "type": "minecraft:trunk_vine"
      },
      {
        "type": "minecraft:leave_vine"
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/enchanted/enchanted_tree.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "ignore_vines": false,
    "force_dirt": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "limit": 1,
      "lower_size": 1,
      "upper_size": 2
    },
    "sapling_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:oak_sapling",
        "Properties": {
          "stage": "0"
        }
      }
    },
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:warped_stem",
        "Properties": {
          "axis": "y"
        }
      }
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dark_oak_leaves",
        "Properties": {
          "distance": "7",
          "persistent": "true"
        }
      }
    },
    "trunk_placer": {
      "type": "minecraft:fancy_trunk_placer",
      "base_height": 32,
      "height_rand_a": 24,
      "height_rand_b": 24
    },
    "foliage_placer": {
      "type": "minecraft:fancy_foliage_placer",
      "radius": 1,
      "offset": 0,
      "height": 12
    },
    "decorators": [
      {
        "type": "minecraft:leave_vine",
        "probability": 0.25
      },
      {
        "type": "minecraft:trunk_vine"
      },
      {
        "type": "minecraft:leave_vine",
        "probability": 0.25
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/enchanted/enchanted_tree.json (diff)
@@ -57,13 +57,15 @@
     },
     "decorators": [
       {
-        "type": "minecraft:leave_vine"
+        "type": "minecraft:leave_vine",
+        "probability": 0.25
       },
       {
         "type": "minecraft:trunk_vine"
       },
       {
-        "type": "minecraft:leave_vine"
+        "type": "minecraft:leave_vine",
+        "probability": 0.25
       }
     ]
   }
