forge/src/main/resources/data/terralith/worldgen/placed_feature/volcano/craterifier.json (before)
{
  "feature": {
    "type": "minecraft:netherrack_replace_blobs",
    "config": {
      "state": {
        "Name": "minecraft:lava"
      },
      "target": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "radius": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 9,
          "max_inclusive": 10
        }
      }
    }
  },
  "placement": [
    {
      "type": "minecraft:count",
      "count": 16
    },
    {
      "type": "minecraft:count",
      "count": 256
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "absolute": 319
      }
    },
        {
      "type": "minecraft:biome"
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": -6,
          "max_inclusive": 6
        }
      },
      "y_spread": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 0,
          "max_inclusive": 0
        }
      }
    }
  ]
}

forge/src/main/resources/data/terralith/worldgen/placed_feature/volcano/craterifier.json (after)
{
  "feature": {
    "type": "minecraft:netherrack_replace_blobs",
    "config": {
      "state": {
        "Name": "minecraft:lava"
      },
      "target": {
        "Name": "minecraft:water",
        "Properties": {
          "level": "0"
        }
      },
      "radius": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 9,
          "max_inclusive": 10
        }
      }
    }
  },
  "placement": [
    {
      "type": "minecraft:count",
      "count": 0
    },
    {
      "type": "minecraft:count",
      "count": 0
    },
    {
      "type": "minecraft:in_square"
    },
    {
      "type": "minecraft:height_range",
      "height": {
        "absolute": 319
      }
    },
        {
      "type": "minecraft:biome"
    },
    {
      "type": "minecraft:random_offset",
      "xz_spread": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": -6,
          "max_inclusive": 6
        }
      },
      "y_spread": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 0,
          "max_inclusive": 0
        }
      }
    }
  ]
}

forge/src/main/resources/data/terralith/worldgen/placed_feature/volcano/craterifier.json (diff)
@@ -23,11 +23,11 @@
   "placement": [
     {
       "type": "minecraft:count",
-      "count": 16
+      "count": 0
     },
     {
       "type": "minecraft:count",
-      "count": 256
+      "count": 0
     },
     {
       "type": "minecraft:in_square"
