forge/src/main/resources/data/terralith/worldgen/configured_feature/caldera/lakes.json (before)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [],
    "default": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:water",
              "Properties": {
                "level": "0"
              }
            }
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": 10,
              "max_inclusive": 10
            }
          }
        },
        {
          "type": "minecraft:random_offset",
          "xz_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -4,
              "max_inclusive": 4
            }
          },
          "y_spread": 0
        },
        {
          "type": "environment_scan",
          "direction_of_search": "down",
          "max_steps": 6,
          "target_condition": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:not",
                "predicate": {
                  "type": "minecraft:any_of",
                  "predicates": [
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        0,
                        0
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        0,
                        0
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        0,
                        -1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        0,
                        1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        0,
                        -1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        0,
                        1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        0,
                        -1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        0,
                        1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    }
                  ]
                }
              },
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:yellow_terracotta",
                  "minecraft:magma_block",
                  "cobbled_deepslate"
                ]
              },
              {
                "type": "minecraft:not",
                "predicate": {
                  "type": "minecraft:any_of",
                  "predicates": [
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        1,
                        0
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        1,
                        0
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        1,
                        -1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        1,
                        1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        1,
                        -1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        1,
                        1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        1,
                        -1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        1,
                        1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                  "cobbled_deepslate"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/caldera/lakes.json (after)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [],
    "default": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:water",
              "Properties": {
                "level": "0"
              }
            }
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": 10,
              "max_inclusive": 10
            }
          }
        },
        {
          "type": "minecraft:random_offset",
          "xz_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -4,
              "max_inclusive": 4
            }
          },
          "y_spread": 0
        },
        {
          "type": "environment_scan",
          "direction_of_search": "down",
          "max_steps": 6,
          "target_condition": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:not",
                "predicate": {
                  "type": "minecraft:any_of",
                  "predicates": [
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        0,
                        0
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        0,
                        0
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        0,
                        -1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        0,
                        1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        0,
                        -1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        0,
                        1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        0,
                        -1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        0,
                        1
                      ],
                      "blocks": [
                        "minecraft:smooth_basalt",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:air",
                        "lava"
                      ]
                    }
                  ]
                }
              },
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:yellow_terracotta",
                  "minecraft:magma_block",
                  "cobbled_deepslate"
                ]
              },
              {
                "type": "minecraft:not",
                "predicate": {
                  "type": "minecraft:any_of",
                  "predicates": [
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        1,
                        0
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        1,
                        0
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        1,
                        -1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        0,
                        1,
                        1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        1,
                        -1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        -1,
                        1,
                        1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        1,
                        -1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    },
                    {
                      "type": "minecraft:matching_blocks",
                      "offset": [
                        1,
                        1,
                        1
                      ],
                      "blocks": [
                        "minecraft:yellow_terracotta",
                        "minecraft:red_sand",
                        "minecraft:blackstone",
                        "minecraft:calcite",
                        "minecraft:grass_block",
                        "minecraft:dirt",
                        "minecraft:coarse_dirt",
                        "minecraft:gravel",
                        "minecraft:smooth_basalt",
                        "lava",
                        "cobbled_deepslate"
                      ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/caldera/lakes.json (diff)
@@ -210,7 +210,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     },
                     {
@@ -231,7 +231,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     },
                     {
@@ -252,7 +252,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     },
                     {
@@ -273,7 +273,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     },
                     {
@@ -294,7 +294,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     },
                     {
@@ -315,7 +315,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     },
                     {
@@ -336,7 +336,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     },
                     {
@@ -357,7 +357,7 @@
                         "minecraft:gravel",
                         "minecraft:smooth_basalt",
                         "lava",
-                  "cobbled_deepslate"
+                        "cobbled_deepslate"
                       ]
                     }
                   ]
