forge/src/main/resources/data/terralith/worldgen/configured_feature/swamp/vanilla/small/swamp_special_small.json (before)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [
      {
        "chance": 0,
        "feature": {
          "feature": {
            "type": "minecraft:tree",
            "config": {
              "ignore_vines": false,
              "minimum_size": {
                "type": "minecraft:two_layers_feature_size",
                "limit": 1,
                "lower_size": 0,
                "upper_size": 1
              },
              "trunk_provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:oak_log",
                  "Properties": {
                    "axis": "y"
                  }
                }
              },
              "trunk_placer": {
                "type": "minecraft:straight_trunk_placer",
                "base_height": 20,
                "height_rand_a": 0,
                "height_rand_b": 0
              },
              "foliage_placer": {
                "type": "minecraft:blob_foliage_placer",
                "radius": 2,
                "offset": 0,
                "height": 3
              },
              "decorators": [
                {
                  "type": "minecraft:leave_vine"
                }
              ],
              "foliage_provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:oak_leaves",
                  "Properties": {
                    "persistent": "false",
                    "distance": "7"
                  }
                }
              },
              "force_dirt": false,
              "sapling_provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:oak_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              },
              "dirt_provider": {
                "state": {
                  "Name": "minecraft:dirt"
                },
                "type": "minecraft:simple_state_provider"
              }
            }
          },
          "placement": [
            {
              "type": "heightmap",
              "heightmap": "OCEAN_FLOOR_WG"
            },
            {
              "type": "minecraft:surface_water_depth_filter",
              "max_water_depth": 5
            }
          ]
        }
      }
    ],
    "default": {
      "feature": {
        "type": "minecraft:tree",
        "config": {
          "ignore_vines": true,
          "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "min_clipped_height": 0,
            "limit": 0,
            "lower_size": 0,
            "upper_size": 0
          },
          "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:oak_log",
              "Properties": {
                "axis": "y"
              }
            }
          },
          "trunk_placer": {
            "type": "minecraft:forking_trunk_placer",
            "base_height": 5,
            "height_rand_a": 2,
            "height_rand_b": 2
          },
          "foliage_placer": {
            "type": "minecraft:pine_foliage_placer",
            "radius": 1,
            "offset": 1,
            "height": 2
          },
          "decorators": [
            {
              "type": "minecraft:leave_vine"
            }
          ],
          "foliage_provider": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "weight": 1,
                "data": {
                  "Name": "minecraft:air"
                }
              },
              {
                "weight": 1,
                "data": {
                  "Name": "minecraft:oak_leaves",
                  "Properties": {
                    "distance": "7",
                    "persistent": "true"
                  }
                }
              }
            ]
          },
          "force_dirt": false,
          "sapling_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:oak_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          },
          "dirt_provider": {
            "state": {
              "Name": "minecraft:dirt"
            },
            "type": "minecraft:simple_state_provider"
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": 1
        },
        {
          "type": "heightmap",
          "heightmap": "OCEAN_FLOOR_WG"
        },
        {
          "type": "minecraft:surface_water_depth_filter",
          "max_water_depth": 0
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/swamp/vanilla/small/swamp_special_small.json (after)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [
      {
        "chance": 0,
        "feature": {
          "feature": {
            "type": "minecraft:tree",
            "config": {
              "ignore_vines": false,
              "minimum_size": {
                "type": "minecraft:two_layers_feature_size",
                "limit": 1,
                "lower_size": 0,
                "upper_size": 1
              },
              "trunk_provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:oak_log",
                  "Properties": {
                    "axis": "y"
                  }
                }
              },
              "trunk_placer": {
                "type": "minecraft:straight_trunk_placer",
                "base_height": 20,
                "height_rand_a": 0,
                "height_rand_b": 0
              },
              "foliage_placer": {
                "type": "minecraft:blob_foliage_placer",
                "radius": 2,
                "offset": 0,
                "height": 3
              },
              "decorators": [
                {
                  "type": "minecraft:leave_vine",
                  "probability": 0.25
                }
              ],
              "foliage_provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:oak_leaves",
                  "Properties": {
                    "persistent": "false",
                    "distance": "7"
                  }
                }
              },
              "force_dirt": false,
              "sapling_provider": {
                "type": "minecraft:simple_state_provider",
                "state": {
                  "Name": "minecraft:oak_sapling",
                  "Properties": {
                    "stage": "0"
                  }
                }
              },
              "dirt_provider": {
                "state": {
                  "Name": "minecraft:dirt"
                },
                "type": "minecraft:simple_state_provider"
              }
            }
          },
          "placement": [
            {
              "type": "heightmap",
              "heightmap": "OCEAN_FLOOR_WG"
            },
            {
              "type": "minecraft:surface_water_depth_filter",
              "max_water_depth": 5
            }
          ]
        }
      }
    ],
    "default": {
      "feature": {
        "type": "minecraft:tree",
        "config": {
          "ignore_vines": true,
          "minimum_size": {
            "type": "minecraft:two_layers_feature_size",
            "min_clipped_height": 0,
            "limit": 0,
            "lower_size": 0,
            "upper_size": 0
          },
          "trunk_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:oak_log",
              "Properties": {
                "axis": "y"
              }
            }
          },
          "trunk_placer": {
            "type": "minecraft:forking_trunk_placer",
            "base_height": 5,
            "height_rand_a": 2,
            "height_rand_b": 2
          },
          "foliage_placer": {
            "type": "minecraft:pine_foliage_placer",
            "radius": 1,
            "offset": 1,
            "height": 2
          },
          "decorators": [
            {
              "type": "minecraft:leave_vine",
              "probability": 0.25
            }
          ],
          "foliage_provider": {
            "type": "minecraft:weighted_state_provider",
            "entries": [
              {
                "weight": 1,
                "data": {
                  "Name": "minecraft:air"
                }
              },
              {
                "weight": 1,
                "data": {
                  "Name": "minecraft:oak_leaves",
                  "Properties": {
                    "distance": "7",
                    "persistent": "true"
                  }
                }
              }
            ]
          },
          "force_dirt": false,
          "sapling_provider": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:oak_sapling",
              "Properties": {
                "stage": "0"
              }
            }
          },
          "dirt_provider": {
            "state": {
              "Name": "minecraft:dirt"
            },
            "type": "minecraft:simple_state_provider"
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": 1
        },
        {
          "type": "heightmap",
          "heightmap": "OCEAN_FLOOR_WG"
        },
        {
          "type": "minecraft:surface_water_depth_filter",
          "max_water_depth": 0
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/swamp/vanilla/small/swamp_special_small.json (diff)
@@ -38,7 +38,8 @@
               },
               "decorators": [
                 {
-                  "type": "minecraft:leave_vine"
+                  "type": "minecraft:leave_vine",
+                  "probability": 0.25
                 }
               ],
               "foliage_provider": {
@@ -117,7 +118,8 @@
           },
           "decorators": [
             {
-              "type": "minecraft:leave_vine"
+              "type": "minecraft:leave_vine",
+              "probability": 0.25
             }
           ],
           "foliage_provider": {
