forge/src/main/resources/data/terralith/worldgen/configured_feature/savanna/badlands/grass_reg.json (before)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "surface": "floor",
    "depth": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 1,
        "max_inclusive": 1
      }
    },
    "vertical_range": 2,
    "extra_bottom_block_chance": 0.1,
    "extra_edge_column_chance": 0.5,
    "vegetation_chance": 0,
    "xz_radius": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 0,
        "max_inclusive": 4
      }
    },
    "replaceable": "#terralith:savanna_terracotta",
    "ground_state": {
      "type": "minecraft:dual_noise_provider",
      "seed": 99,
      "noise": {
        "firstOctave": -3,
        "amplitudes": [
          0.001,
          0.002,
          0.003,
          0.01
        ]
      },
      "scale": 1,
      "variety": {
        "min_inclusive": 1,
        "max_inclusive": 25
      },
      "slow_noise": {
        "firstOctave": -7,
        "amplitudes": [
          1,
          1,
          1
        ]
      },
      "slow_scale": 1,
      "states": [
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:terracotta"
        },
        {
          "Name": "minecraft:terracotta"
        },
        {
          "Name": "minecraft:terracotta"
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        }
      ]
    },
    "vegetation_feature":{"placement":[],"feature": {
      "type": "minecraft:random_selector",
      "config": {
        "features": [],
        "default": {
          "feature": "minecraft:moss_vegetation",
          "placement": []
        }
      }
    }
  }}
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/savanna/badlands/grass_reg.json (after)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "surface": "floor",
    "depth": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 1,
        "max_inclusive": 1
      }
    },
    "vertical_range": 2,
    "extra_bottom_block_chance": 0.1,
    "extra_edge_column_chance": 0.5,
    "vegetation_chance": 0,
    "xz_radius": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 0,
        "max_inclusive": 4
      }
    },
    "replaceable": "#terralith:savanna_terracotta",
    "ground_state": {
      "type": "minecraft:dual_noise_provider",
      "seed": 99,
      "noise": {
        "firstOctave": -3,
        "amplitudes": [
          0.001,
          0.002,
          0.003,
          0.01
        ]
      },
      "scale": 1,
      "variety": {
        "min_inclusive": 1,
        "max_inclusive": 25
      },
      "slow_noise": {
        "firstOctave": -7,
        "amplitudes": [
          1,
          1,
          1
        ]
      },
      "slow_scale": 1,
      "states": [
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:terracotta"
        },
        {
          "Name": "minecraft:terracotta"
        },
        {
          "Name": "minecraft:terracotta"
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:coarse_dirt"
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        },
        {
          "Name": "minecraft:grass_block",
          "Properties": {
            "snowy": "false"
          }
        }
      ]
    },
    "vegetation_feature": {
      "placement": [],
      "feature": {
        "type": "minecraft:random_selector",
        "config": {
          "features": [],
          "default": {
            "feature": "minecraft:moss_vegetation",
            "placement": []
          }
        }
      }
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/savanna/badlands/grass_reg.json (diff)
@@ -167,15 +167,18 @@
         }
       ]
     },
-    "vegetation_feature":{"placement":[],"feature": {
-      "type": "minecraft:random_selector",
-      "config": {
-        "features": [],
-        "default": {
-          "feature": "minecraft:moss_vegetation",
-          "placement": []
+    "vegetation_feature": {
+      "placement": [],
+      "feature": {
+        "type": "minecraft:random_selector",
+        "config": {
+          "features": [],
+          "default": {
+            "feature": "minecraft:moss_vegetation",
+            "placement": []
+          }
         }
       }
     }
-  }}
+  }
 }
