forge/src/main/resources/data/terralith/worldgen/density_function/skylands/noise.json (before)
{
  "type": "spline",
  "min_value": -1,
  "max_value": 1,
  "spline": {
    "coordinate": "overworld/continents",
    "points": [
      {
            "location": -0.745,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": -0.6,
            "derivative": 0,
            "value": {
    "coordinate": "overworld/erosion",
    "points": [
      {
            "location": -0.223,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": -0.0865,
            "derivative": 0,
            "value": {
    "coordinate": "overworld/vegetation",
    "points": [
      {
            "location": -0.1,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": 0.0,
            "derivative": 0,
            "value": {

    "coordinate": "overworld/temperature",
    "points": [
      {
            "location": -0.45,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": -0.3,
            "derivative": 0,
            "value": {
    "coordinate": "overworld/ridges",
    "points": [
      {
            "location": 0.1,
            "derivative": 0,
            "value": -0.25
      },
      {
            "location": 0.225,
            "derivative": 0.2,
            "value": {
    "coordinate": "y",
    "points": [
      {
            "location": 130,
            "derivative": 0,
            "value": -0.6
      },
      {
            "location": 150,
            "derivative": 0,
            "value": -0.3
      },
      {
            "location": 200,
            "derivative": 0.0,
            "value": 1.25
      },
      {
            "location": 220,
            "derivative": 0,
            "value": -0.3
      }
    ]
  }
      },
      {
            "location": 0.5,
            "derivative": 0.0,
            "value": {
    "coordinate": "y",
    "points": [
      {
            "location": 160,
            "derivative": 0,
            "value": -0.9
      },
      {
            "location": 180,
            "derivative": 0,
            "value": -0.3
      },
      {
            "location": 225,
            "derivative": 0.05,
            "value": 1.25
      },
            {
            "location": 230,
            "derivative": -0.05,
            "value": 1.0
      },
      {
            "location": 270,
            "derivative": 0,
            "value": -0.7
      }
    ]
  }
      }
    ]
  }
      },
      {
            "location": 0.1,
            "derivative": 0,
            "value": -0.2
      }
    ]
  }
      }
    ]
  }
      },
      {
            "location": 0.05,
            "derivative": 0,
            "value": -0.2
      }
    ]
  }
      },
      {
            "location": -0.455,
            "derivative": 0,
            "value": -0.2
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/density_function/skylands/noise.json (after)
{
  "type": "spline",
  "min_value": -1,
  "max_value": 1,
  "spline": {
    "coordinate": "overworld/noise_router/continents",
    "points": [
      {
            "location": -0.745,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": -0.6,
            "derivative": 0,
            "value": {
    "coordinate": "overworld/noise_router/erosion",
    "points": [
      {
            "location": -0.223,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": -0.0865,
            "derivative": 0,
            "value": {
    "coordinate": "overworld/noise_router/vegetation",
    "points": [
      {
            "location": -0.1,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": 0.0,
            "derivative": 0,
            "value": {

    "coordinate": "overworld/noise_router/temperature",
    "points": [
      {
            "location": -0.45,
            "derivative": 0,
            "value": -0.2
      },
      {
            "location": -0.3,
            "derivative": 0,
            "value": {
    "coordinate": "overworld/noise_router/ridges",
    "points": [
      {
            "location": 0.1,
            "derivative": 0,
            "value": -0.25
      },
      {
            "location": 0.225,
            "derivative": 0.2,
            "value": {
    "coordinate": "y",
    "points": [
      {
            "location": 130,
            "derivative": 0,
            "value": -0.6
      },
      {
            "location": 150,
            "derivative": 0,
            "value": -0.3
      },
      {
            "location": 200,
            "derivative": 0.0,
            "value": 1.25
      },
      {
            "location": 220,
            "derivative": 0,
            "value": -0.3
      }
    ]
  }
      },
      {
            "location": 0.5,
            "derivative": 0.0,
            "value": {
    "coordinate": "y",
    "points": [
      {
            "location": 160,
            "derivative": 0,
            "value": -0.9
      },
      {
            "location": 180,
            "derivative": 0,
            "value": -0.3
      },
      {
            "location": 225,
            "derivative": 0.05,
            "value": 1.25
      },
            {
            "location": 230,
            "derivative": -0.05,
            "value": 1.0
      },
      {
            "location": 270,
            "derivative": 0,
            "value": -0.7
      }
    ]
  }
      }
    ]
  }
      },
      {
            "location": 0.1,
            "derivative": 0,
            "value": -0.2
      }
    ]
  }
      }
    ]
  }
      },
      {
            "location": 0.05,
            "derivative": 0,
            "value": -0.2
      }
    ]
  }
      },
      {
            "location": -0.455,
            "derivative": 0,
            "value": -0.2
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/density_function/skylands/noise.json (diff)
@@ -3,7 +3,7 @@
   "min_value": -1,
   "max_value": 1,
   "spline": {
-    "coordinate": "overworld/continents",
+    "coordinate": "overworld/noise_router/continents",
     "points": [
       {
             "location": -0.745,
@@ -14,7 +14,7 @@
             "location": -0.6,
             "derivative": 0,
             "value": {
-    "coordinate": "overworld/erosion",
+    "coordinate": "overworld/noise_router/erosion",
     "points": [
       {
             "location": -0.223,
@@ -25,7 +25,7 @@
             "location": -0.0865,
             "derivative": 0,
             "value": {
-    "coordinate": "overworld/vegetation",
+    "coordinate": "overworld/noise_router/vegetation",
     "points": [
       {
             "location": -0.1,
@@ -37,7 +37,7 @@
             "derivative": 0,
             "value": {
 
-    "coordinate": "overworld/temperature",
+    "coordinate": "overworld/noise_router/temperature",
     "points": [
       {
             "location": -0.45,
@@ -48,7 +48,7 @@
             "location": -0.3,
             "derivative": 0,
             "value": {
-    "coordinate": "overworld/ridges",
+    "coordinate": "overworld/noise_router/ridges",
     "points": [
       {
             "location": 0.1,
