forge/src/main/resources/data/terralith/worldgen/biome/siberian_taiga.json (before)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "grass_color": 6463095, //6465918,//8173970 //8173975
    "sky_color": 10858685, 
    "fog_color": 14145761,
    "foliage_color": 15435072,
    "water_color": 6388624,
    "water_fog_color": 2302743
  },
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon","terralith:deep_ravine"
    ]
  },
  "features": [
    [],
    [
            "terralith:taiga/siberian/trees_new",
      "terralith:taiga/siberian/trees_new_orange",
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode",
      "terralith:cave/generic/mega_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "minecraft:patch_large_fern",
      "minecraft:flower_default",
      "minecraft:patch_grass_taiga_2",
      "minecraft:brown_mushroom_taiga",
      "minecraft:red_mushroom_taiga",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:patch_berry_common"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:wolf",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "minecraft:fox",
        "weight": 8,
        "minCount": 2,
        "maxCount": 4
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": true,
  "precipitation": "rain",
  "temperature": 0.3,
  "temperature_modifier":"frozen",
  "downfall": 1.2,
  "category": "taiga"
}

forge/src/main/resources/data/terralith/worldgen/biome/siberian_taiga.json (after)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "grass_color": 6463095,
    "sky_color": 10858685, 
    "fog_color": 14145761,
    "foliage_color": 15435072,
    "water_color": 6388624,
    "water_fog_color": 2302743
  },
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon","terralith:deep_ravine"
    ]
  },
  "features": [
    [],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode",
      "terralith:cave/generic/mega_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      "minecraft:glow_lichen",
      "terralith:taiga/siberian/trees_new",
      "terralith:taiga/siberian/trees_new_orange",
      "minecraft:patch_large_fern",
      "minecraft:flower_default",
      "minecraft:patch_grass_taiga_2",
      "minecraft:brown_mushroom_taiga",
      "minecraft:red_mushroom_taiga",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin",
      "minecraft:patch_berry_common"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:skeleton",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [
      {
        "type": "minecraft:sheep",
        "weight": 12,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:pig",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:chicken",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:cow",
        "weight": 8,
        "minCount": 8,
        "maxCount": 8
      },
      {
        "type": "minecraft:wolf",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      },
      {
        "type": "minecraft:fox",
        "weight": 8,
        "minCount": 2,
        "maxCount": 4
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "player_spawn_friendly": true,
  "precipitation": "rain",
  "temperature": 0.3,
  "temperature_modifier":"frozen",
  "downfall": 1.2,
  "category": "taiga"
}

forge/src/main/resources/data/terralith/worldgen/biome/siberian_taiga.json (diff)
@@ -6,7 +6,7 @@
       "block_search_extent": 8,
       "offset": 2
     },
-    "grass_color": 6463095, //6465918,//8173970 //8173975
+    "grass_color": 6463095,
     "sky_color": 10858685, 
     "fog_color": 14145761,
     "foliage_color": 15435072,
@@ -23,8 +23,6 @@
   "features": [
     [],
     [
-            "terralith:taiga/siberian/trees_new",
-      "terralith:taiga/siberian/trees_new_orange",
       "minecraft:lake_lava_underground",
       "minecraft:lake_lava_surface"
     ],
@@ -75,6 +73,8 @@
     ],
     [
       "minecraft:glow_lichen",
+      "terralith:taiga/siberian/trees_new",
+      "terralith:taiga/siberian/trees_new_orange",
       "minecraft:patch_large_fern",
       "minecraft:flower_default",
       "minecraft:patch_grass_taiga_2",
