forge/src/main/resources/data/terralith/worldgen/biome/skylands_winter.json (before)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "grass_color": 6783919,
    "foliage_color": 8887727
  },
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon","terralith:deep_ravine"
    ]
  },
  "features": [
    [
      "terralith:skylands/winter/floating_islands",
      "terralith:skylands/winter/extend_down_high",
      "terralith:skylands/winter/extend_down",
      "terralith:skylands/dirt_tops"
    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode",
      "terralith:cave/generic/mega_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "terralith:skylands/spring_water",
      "minecraft:spring_lava"
    ],
    [
      "terralith:skylands/waterfall",
      "terralith:skylands/lichen",
      "minecraft:glow_lichen",
      "terralith:skylands/winter/trees",
      "terralith:skylands/winter/grassy_tops",
      "minecraft:flower_default",
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:stray",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:drowned",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 1,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:dolphin",
        "weight": 1,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "water_ambient": [
      {
        "type": "minecraft:cod",
        "weight": 10,
        "minCount": 3,
        "maxCount": 6
      }
    ],
    "misc": [],
    "creature": [
      {
        "type": "minecraft:goat",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:sheep",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      }
    ]
  },
  "spawn_costs": {},
  "player_spawn_friendly": false,
  "precipitation": "snow",
  "temperature": 0.2,
  "downfall": 0.5,
  "category": "ocean"
}

forge/src/main/resources/data/terralith/worldgen/biome/skylands_winter.json (after)
{
  "effects": {
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "sky_color": 8103167,
    "fog_color": 12638463,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "grass_color": 6783919,
    "foliage_color": 8887727
  },
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon","terralith:deep_ravine"
    ]
  },
  "features": [
    [
      "terralith:skylands/winter/floating_islands",
      "terralith:skylands/winter/extend_down_high",
      "terralith:skylands/winter/extend_down",
      "terralith:skylands/dirt_tops",
      "terralith:skylands/winter/grassy_tops"
    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "minecraft:amethyst_geode",
      "terralith:cave/generic/mega_geode"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [],
    [
      "terralith:skylands/spring_water",
      "minecraft:spring_lava"
    ],
    [
      "terralith:skylands/waterfall",
      "terralith:skylands/lichen",
      "minecraft:glow_lichen",
      "terralith:skylands/winter/trees",
      "minecraft:flower_default",
      "minecraft:patch_grass_badlands",
      "minecraft:brown_mushroom_normal",
      "minecraft:red_mushroom_normal",
      "minecraft:patch_sugar_cane",
      "minecraft:patch_pumpkin"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ],
  "spawners": {
    "monster": [
      {
        "type": "minecraft:spider",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie",
        "weight": 95,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:zombie_villager",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:stray",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:enderman",
        "weight": 10,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      },
      {
        "type": "minecraft:drowned",
        "weight": 5,
        "minCount": 1,
        "maxCount": 1
      }
    ],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [
      {
        "type": "minecraft:squid",
        "weight": 1,
        "minCount": 1,
        "maxCount": 4
      },
      {
        "type": "minecraft:dolphin",
        "weight": 1,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "water_ambient": [
      {
        "type": "minecraft:cod",
        "weight": 10,
        "minCount": 3,
        "maxCount": 6
      }
    ],
    "misc": [],
    "creature": [
      {
        "type": "minecraft:goat",
        "weight": 10,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:sheep",
        "weight": 8,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:rabbit",
        "weight": 4,
        "minCount": 2,
        "maxCount": 3
      }
    ]
  },
  "spawn_costs": {},
  "player_spawn_friendly": false,
  "precipitation": "snow",
  "temperature": 0.2,
  "downfall": 0.5,
  "category": "ocean"
}

forge/src/main/resources/data/terralith/worldgen/biome/skylands_winter.json (diff)
@@ -25,7 +25,8 @@
       "terralith:skylands/winter/floating_islands",
       "terralith:skylands/winter/extend_down_high",
       "terralith:skylands/winter/extend_down",
-      "terralith:skylands/dirt_tops"
+      "terralith:skylands/dirt_tops",
+      "terralith:skylands/winter/grassy_tops"
     ],
     [
       "minecraft:lake_lava_underground",
@@ -81,7 +82,6 @@
       "terralith:skylands/lichen",
       "minecraft:glow_lichen",
       "terralith:skylands/winter/trees",
-      "terralith:skylands/winter/grassy_tops",
       "minecraft:flower_default",
       "minecraft:patch_grass_badlands",
       "minecraft:brown_mushroom_normal",
@@ -150,7 +150,6 @@
         "maxCount": 1
       }
     ],
-    "creature": [],
     "ambient": [
       {
         "type": "minecraft:bat",
