forge/src/main/resources/data/terralith/loot_tables/spire/rare.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "terralith:traveler_map_set/hot_biomes"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snow_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:powder_snow_bucket",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:packed_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 12
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:blue_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snowball",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 6
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:tag",
          "name": "terralith:spire/rare_tools",
          "expand": true,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 22
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.65
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.2
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": 22
              },
              "treasure": false
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.2
            }
          ]
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight":1,
          "name": "minecraft:diamond",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.5
                }
              ]
            }
          ]
        },
        {
          "weight":3,
          "type": "minecraft:item",
          "name": "minecraft:gold_ingot",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 7,
                "max": 11
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.33
                }
              ]
            }
          ]
        },
        {
          "weight":4,
          "type": "minecraft:item",
          "name": "minecraft:iron_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        },
        {
          "weight":1,
          "type": "minecraft:item",
          "name": "minecraft:copper_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        },
        {
          "weight":1,
          "type": "minecraft:item",
          "name": "minecraft:weathered_copper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        },
        {
          "weight":1,
          "type": "minecraft:item",
          "name": "minecraft:exposed_copper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        },
        {
          "weight":1,
          "type": "minecraft:item",
          "name": "minecraft:oxidized_copper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/spire/rare.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snow_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:powder_snow_bucket",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:packed_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 12
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:blue_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snowball",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 6
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:tag",
          "name": "terralith:spire/rare_tools",
          "expand": true,
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 22
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.65
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.2
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": 22
              },
              "treasure": false
            }
          ],
          "conditions": [
            {
              "condition": "minecraft:random_chance",
              "chance": 0.2
            }
          ]
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.5
                }
              ]
            }
          ]
        },
        {
          "weight": 3,
          "type": "minecraft:item",
          "name": "minecraft:gold_ingot",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 7,
                "max": 11
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.33
                }
              ]
            }
          ]
        },
        {
          "weight": 4,
          "type": "minecraft:item",
          "name": "minecraft:iron_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 3
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        },
        {
          "weight": 1,
          "type": "minecraft:item",
          "name": "minecraft:copper_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        },
        {
          "weight": 1,
          "type": "minecraft:item",
          "name": "minecraft:weathered_copper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        },
        {
          "weight": 1,
          "type": "minecraft:item",
          "name": "minecraft:exposed_copper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        },
        {
          "weight": 1,
          "type": "minecraft:item",
          "name": "minecraft:oxidized_copper",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 4,
                "max": 7
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.25
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/spire/rare.json (diff)
@@ -2,21 +2,6 @@
   "type": "minecraft:chest",
   "pools": [
     {
-      "rolls": 1,
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "name": "terralith:traveler_map_set/hot_biomes"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 0.1
-        }
-      ]
-    },
-    {
       "rolls": 3,
       "entries": [
         {
@@ -175,7 +160,7 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "weight":1,
+          "weight": 1,
           "name": "minecraft:diamond",
           "functions": [
             {
@@ -194,7 +179,7 @@
           ]
         },
         {
-          "weight":3,
+          "weight": 3,
           "type": "minecraft:item",
           "name": "minecraft:gold_ingot",
           "functions": [
@@ -214,7 +199,7 @@
           ]
         },
         {
-          "weight":4,
+          "weight": 4,
           "type": "minecraft:item",
           "name": "minecraft:iron_block",
           "functions": [
@@ -234,7 +219,7 @@
           ]
         },
         {
-          "weight":1,
+          "weight": 1,
           "type": "minecraft:item",
           "name": "minecraft:copper_block",
           "functions": [
@@ -254,7 +239,7 @@
           ]
         },
         {
-          "weight":1,
+          "weight": 1,
           "type": "minecraft:item",
           "name": "minecraft:weathered_copper",
           "functions": [
@@ -274,7 +259,7 @@
           ]
         },
         {
-          "weight":1,
+          "weight": 1,
           "type": "minecraft:item",
           "name": "minecraft:exposed_copper",
           "functions": [
@@ -294,7 +279,7 @@
           ]
         },
         {
-          "weight":1,
+          "weight": 1,
           "type": "minecraft:item",
           "name": "minecraft:oxidized_copper",
           "functions": [
