forge/src/main/resources/data/terralith/loot_tables/spire/treasure.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "terralith:traveler_map_set/hot_biomes"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.8
        }
      ]
    },
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snow_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:powder_snow_bucket",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:packed_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 12
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:blue_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snowball",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 6
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:trident",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.7,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_pickaxe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_shovel",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_sword",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_chestplate",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_leggings",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_boots",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": 2,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": 39
              },
              "treasure": true
            }
          ]
        }
      ]
    },
    {
      "rolls": 2,
      "entries": [
        {
          "type": "minecraft:tag",
          "name": "terralith:spire/diamond",
          "expand": true,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 4
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:tnt"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:ender_pearl"
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "min": 3,
            "max": 6
          }
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:mending",
                "minecraft:silk_touch",
                "minecraft:fortune",
                "minecraft:looting"
              ]
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/spire/treasure.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 3,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snow_block",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:powder_snow_bucket",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1,
                "max": 2
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:packed_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 12
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 4,
          "name": "minecraft:blue_ice",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3,
                "max": 7
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:snowball",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 6
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:trident",
          "functions": [
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.7,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_pickaxe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_shovel",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_sword",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_chestplate",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_leggings",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:diamond_boots",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 10,
                "max": 27
              },
              "treasure": true,
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 1
                }
              ]
            },
            {
              "function": "minecraft:set_damage",
              "damage": {
                "min": 0.5,
                "max": 1
              }
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.5
        }
      ]
    },
    {
      "rolls": 2,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_randomly"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "min": 1,
                "max": 39
              },
              "treasure": true
            }
          ]
        }
      ]
    },
    {
      "rolls": 2,
      "entries": [
        {
          "type": "minecraft:tag",
          "name": "terralith:spire/diamond",
          "expand": true,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2,
                "max": 4
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:tnt"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:ender_pearl"
        }
      ],
      "functions": [
        {
          "function": "minecraft:set_count",
          "count": {
            "min": 3,
            "max": 6
          }
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:book",
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:mending",
                "minecraft:silk_touch",
                "minecraft:fortune",
                "minecraft:looting"
              ]
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/spire/treasure.json (diff)
@@ -2,21 +2,6 @@
   "type": "minecraft:chest",
   "pools": [
     {
-      "rolls": 1,
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "name": "terralith:traveler_map_set/hot_biomes"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 0.8
-        }
-      ]
-    },
-    {
       "rolls": 3,
       "entries": [
         {
