forge/src/main/resources/data/terralith/loot_tables/village/fortified/archer.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "terralith:random_traveler_map"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:crossbow",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:bow",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:spectral_arrow",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8,
                "max": 16
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:arrow",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 8,
                "max": 16
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3,
        "max": 6
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:rabbit_foot"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:rabbit_hide",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:flint",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:iron_nugget",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:tripwire_hook"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:feather",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:stick",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/village/fortified/archer.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:crossbow",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:bow",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:spectral_arrow",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 8,
                "max": 16
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:arrow",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 8,
                "max": 16
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3,
        "max": 6
      },
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:rabbit_foot"
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "minecraft:rabbit_hide",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:flint",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:iron_nugget",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:tripwire_hook"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:string",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:feather",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:stick",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/village/fortified/archer.json (diff)
@@ -5,21 +5,6 @@
       "rolls": 1,
       "entries": [
         {
-          "type": "minecraft:loot_table",
-          "name": "terralith:random_traveler_map"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 0.1
-        }
-      ]
-    },
-    {
-      "rolls": 1,
-      "entries": [
-        {
           "type": "minecraft:item",
           "weight": 1,
           "name": "minecraft:crossbow",
