forge/src/main/resources/data/terralith/loot_tables/village/fortified/butcher.json (before)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "terralith:random_traveler_map"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.1
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:charcoal",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 8
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:suspicious_stew",
          "functions": [
            {
              "function": "minecraft:set_stew_effect",
              "effects": [
                {
                  "type": "minecraft:saturation",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7,
                    "max": 10
                  }
                },
                {
                  "type": "minecraft:night_vision",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7,
                    "max": 10
                  }
                },
                {
                  "type": "minecraft:poison",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 10,
                    "max": 20
                  }
                },
                {
                  "type": "minecraft:weakness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 6,
                    "max": 8
                  }
                },
                {
                  "type": "minecraft:blindness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 5,
                    "max": 7
                  }
                },
                {
                  "type": "minecraft:jump_boost",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7,
                    "max": 10
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:rabbit",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chicken",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beef",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:porkchop",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:rabbit_hide",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:stripped_oak_wood",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:oak_wood",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              }
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/village/fortified/butcher.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:iron_axe",
          "functions": [
            {
              "function": "minecraft:enchant_with_levels",
              "levels": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 10
              },
              "conditions": [
                {
                  "condition": "minecraft:random_chance",
                  "chance": 0.2
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:charcoal",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 5,
                "max": 8
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:suspicious_stew",
          "functions": [
            {
              "function": "minecraft:set_stew_effect",
              "effects": [
                {
                  "type": "minecraft:saturation",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7,
                    "max": 10
                  }
                },
                {
                  "type": "minecraft:night_vision",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7,
                    "max": 10
                  }
                },
                {
                  "type": "minecraft:poison",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 10,
                    "max": 20
                  }
                },
                {
                  "type": "minecraft:weakness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 6,
                    "max": 8
                  }
                },
                {
                  "type": "minecraft:blindness",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 5,
                    "max": 7
                  }
                },
                {
                  "type": "minecraft:jump_boost",
                  "duration": {
                    "type": "minecraft:uniform",
                    "min": 7,
                    "max": 10
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 1,
        "max": 3
      },
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:rabbit",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:chicken",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:beef",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:porkchop",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 5
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:rabbit_hide",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:leather",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 3,
                "max": 6
              }
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:stripped_oak_wood",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:oak_wood",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 4,
                "max": 8
              }
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/village/fortified/butcher.json (diff)
@@ -5,21 +5,6 @@
       "rolls": 1,
       "entries": [
         {
-          "type": "minecraft:loot_table",
-          "name": "terralith:random_traveler_map"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 0.1
-        }
-      ]
-    },
-    {
-      "rolls": 1,
-      "entries": [
-        {
           "type": "minecraft:item",
           "name": "minecraft:iron_axe",
           "functions": [
