forge/src/main/resources/data/terralith/worldgen/density_function/spike/size_spline.json (before)
{
   "type":"spline",
   "min_value":-3,
   "max_value":0,
   "spline":{
      "coordinate":"overworld/temperature",
      "points":[
         {
            "location":-0.5,
            "derivative":0,
            "value":{
               "coordinate":"overworld/erosion",
               "points":[
                  {
                     "location":0.375,
                     "derivative":0,
                     "value":-3.75
                  },
                                    {
                     "location":0.385,
                     "derivative":0,
                     "value":-0.75
                  },
                  {
                     "location":0.4,
                     "derivative":0,
                     "value":{
                        "coordinate":"overworld/continents",
                        "points":[
                                                      {
                              "location":-0.04,
                              "derivative":0,
                              "value":-3.75
                           },
                           {
                              "location":0.02,
                              "derivative":0,
                              "value":-0.75
                           },
                                                      {
                              "location":0.05,
                              "derivative":0,
                              "value":0.0
                           },
                           {
                              "location":0.15,
                              "derivative":0,
                              "value": 0
                           }
                        ]
                     }
                  }
               ]
            }
         },
                  {
            "location":-0.465,
            "derivative":0,
            "value":-0.75
         },
         {
            "location":-0.435,
            "derivative":0,
            "value":-3.75
         }
      ]
   }
}

forge/src/main/resources/data/terralith/worldgen/density_function/spike/size_spline.json (after)
{
   "type":"spline",
   "min_value":-3,
   "max_value":0,
   "spline":{
      "coordinate":"overworld/noise_router/temperature",
      "points":[
         {
            "location":-0.5,
            "derivative":0,
            "value":{
               "coordinate":"overworld/noise_router/erosion",
               "points":[
                  {
                     "location":0.375,
                     "derivative":0,
                     "value":-3.75
                  },
                                    {
                     "location":0.385,
                     "derivative":0,
                     "value":-0.75
                  },
                  {
                     "location":0.4,
                     "derivative":0,
                     "value":{
                        "coordinate":"overworld/noise_router/continents",
                        "points":[
                                                      {
                              "location":-0.04,
                              "derivative":0,
                              "value":-3.75
                           },
                           {
                              "location":0.02,
                              "derivative":0,
                              "value":-0.75
                           },
                                                      {
                              "location":0.05,
                              "derivative":0,
                              "value":0.0
                           },
                           {
                              "location":0.15,
                              "derivative":0,
                              "value": 0
                           }
                        ]
                     }
                  }
               ]
            }
         },
                  {
            "location":-0.465,
            "derivative":0,
            "value":-0.75
         },
         {
            "location":-0.435,
            "derivative":0,
            "value":-3.75
         }
      ]
   }
}

forge/src/main/resources/data/terralith/worldgen/density_function/spike/size_spline.json (diff)
@@ -3,13 +3,13 @@
    "min_value":-3,
    "max_value":0,
    "spline":{
-      "coordinate":"overworld/temperature",
+      "coordinate":"overworld/noise_router/temperature",
       "points":[
          {
             "location":-0.5,
             "derivative":0,
             "value":{
-               "coordinate":"overworld/erosion",
+               "coordinate":"overworld/noise_router/erosion",
                "points":[
                   {
                      "location":0.375,
@@ -25,7 +25,7 @@
                      "location":0.4,
                      "derivative":0,
                      "value":{
-                        "coordinate":"overworld/continents",
+                        "coordinate":"overworld/noise_router/continents",
                         "points":[
                                                       {
                               "location":-0.04,
