forge/src/main/resources/data/terralith/worldgen/configured_feature/canyon/generic/cliff.json (before)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [],
    "default": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:stone"
            }
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": 50
        },
        {
          "type": "minecraft:random_offset",
          "xz_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -2,
              "max_inclusive": 2
            }
          },
          "y_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": 0,
              "max_inclusive": 0
            }
          }
        },
                {
          "type": "minecraft:environment_scan",
          "direction_of_search":"down",
          "max_steps":16,
          "target_condition": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:grass_block",
                  "minecraft:dirt",
                  "coarse_dirt"
                ]
              }]
          }
        },
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:grass_block",
                  "minecraft:dirt"
                ]
              },
              {
                "type": "minecraft:any_of",
                "predicates": [
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      1,
                      2,
                      0
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      0,
                      2,
                      1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      -1,
                      2,
                      0
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      0,
                      2,
                      -1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      1,
                      2,
                      1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      -1,
                      2,
                      1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      1,
                      2,
                      -1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      -1,
                      2,
                      -1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/canyon/generic/cliff.json (after)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [],
    "default": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:simple_state_provider",
            "state": {
              "Name": "minecraft:stone"
            }
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": 50
        },
        {
          "type": "minecraft:random_offset",
          "xz_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -2,
              "max_inclusive": 2
            }
          },
          "y_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": 0,
              "max_inclusive": 0
            }
          }
        },
        {
          "type": "minecraft:environment_scan",
          "direction_of_search": "down",
          "max_steps": 16,
          "target_condition": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:grass_block",
                  "minecraft:dirt",
                  "coarse_dirt"
                ]
              }
            ]
          }
        },
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:grass_block",
                  "minecraft:dirt"
                ]
              },
              {
                "type": "minecraft:any_of",
                "predicates": [
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      1,
                      2,
                      0
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      0,
                      2,
                      1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      -1,
                      2,
                      0
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      0,
                      2,
                      -1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      1,
                      2,
                      1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      -1,
                      2,
                      1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      1,
                      2,
                      -1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  },
                  {
                    "type": "minecraft:matching_blocks",
                    "offset": [
                      -1,
                      2,
                      -1
                    ],
                    "blocks": [
                      "minecraft:grass_block",
                      "minecraft:stone",
                      "minecraft:dirt"
                    ]
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/canyon/generic/cliff.json (diff)
@@ -36,10 +36,10 @@
             }
           }
         },
-                {
+        {
           "type": "minecraft:environment_scan",
-          "direction_of_search":"down",
-          "max_steps":16,
+          "direction_of_search": "down",
+          "max_steps": 16,
           "target_condition": {
             "type": "minecraft:all_of",
             "predicates": [
@@ -55,7 +55,8 @@
                   "minecraft:dirt",
                   "coarse_dirt"
                 ]
-              }]
+              }
+            ]
           }
         },
         {
