forge/src/main/resources/data/terralith/worldgen/density_function/cliff/spline.json (before)
{"type":"flat_cache",
    "argument":{
        "type":"cache_2d",
        "argument":
{
   "type":"spline",
   "min_value":0,
   "max_value":4,
   "spline":{
      "coordinate":"overworld/continents",
      "points":[
        {
            "location":-0.275,
            "derivative":0,
            "value":4
         },
         {
            "location":-0.2375,
            "derivative":0,
            "value":{
               "coordinate":"overworld/erosion",
               "points":[
                  {
                     "location":-0.55,
                     "derivative":0,
                     "value":0
                  },
                  {
                     "location":-0.5,
                     "derivative":0,
                     "value":4
                  }
               ]
            }
         },

        {
            "location":-0.18,
            "derivative":0,
            "value":{
               "coordinate":"overworld/erosion",
               "points":[
                  {
                     "location":-0.55,
                     "derivative":0,
                     "value":0
                  },
                  {
                     "location":-0.5,
                     "derivative":0,
                     "value":4
                  }
               ]
            }
         },

         {
            "location":-0.125,
            "derivative":0,
            "value":1.0
         },
         {
            "location":-0.09,
            "derivative":0,
            "value":4.0
         }
      ]
   }
}}}

forge/src/main/resources/data/terralith/worldgen/density_function/cliff/spline.json (after)
{"type":"flat_cache",
    "argument":{
        "type":"cache_2d",
        "argument":
{
   "type":"spline",
   "min_value":0,
   "max_value":4,
   "spline":{
      "coordinate":"overworld/noise_router/continents",
      "points":[
        {
            "location":-0.275,
            "derivative":0,
            "value":4
         },
         {
            "location":-0.2375,
            "derivative":0,
            "value":{
               "coordinate":"overworld/noise_router/erosion",
               "points":[
                  {
                     "location":-0.55,
                     "derivative":0,
                     "value":0
                  },
                  {
                     "location":-0.5,
                     "derivative":0,
                     "value":4
                  }
               ]
            }
         },

        {
            "location":-0.18,
            "derivative":0,
            "value":{
               "coordinate":"overworld/noise_router/erosion",
               "points":[
                  {
                     "location":-0.55,
                     "derivative":0,
                     "value":0
                  },
                  {
                     "location":-0.5,
                     "derivative":0,
                     "value":4
                  }
               ]
            }
         },

         {
            "location":-0.125,
            "derivative":0,
            "value":1.0
         },
         {
            "location":-0.09,
            "derivative":0,
            "value":4.0
         }
      ]
   }
}}}

forge/src/main/resources/data/terralith/worldgen/density_function/cliff/spline.json (diff)
@@ -7,7 +7,7 @@
    "min_value":0,
    "max_value":4,
    "spline":{
-      "coordinate":"overworld/continents",
+      "coordinate":"overworld/noise_router/continents",
       "points":[
         {
             "location":-0.275,
@@ -18,7 +18,7 @@
             "location":-0.2375,
             "derivative":0,
             "value":{
-               "coordinate":"overworld/erosion",
+               "coordinate":"overworld/noise_router/erosion",
                "points":[
                   {
                      "location":-0.55,
@@ -38,7 +38,7 @@
             "location":-0.18,
             "derivative":0,
             "value":{
-               "coordinate":"overworld/erosion",
+               "coordinate":"overworld/noise_router/erosion",
                "points":[
                   {
                      "location":-0.55,
