forge/src/main/resources/data/terralith/worldgen/configured_feature/mountains/painted/surface_dx.json (before)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "surface": "floor",
    "depth": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 10,
        "max_inclusive": 12
      }
    },
    "vertical_range": 12,
    "extra_bottom_block_chance": 0,
    "extra_edge_column_chance": 0.5,
    "vegetation_chance": 0,
    "xz_radius": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 1,
        "max_inclusive": 3
      }
    },
    "replaceable": "#terralith:terracotta",
    "ground_state": {
      "type": "minecraft:noise_provider",
      "seed": 1,
      "variety": {
        "min_inclusive": 1,
        "max_inclusive": 2
      },
      "noise": {
        "firstOctave": -9,
        "amplitudes": [
          1,
          1,
          0.75,
          0.5,
          1,
          1
        ]
      },
      "scale": 1,
      "states": [
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:magenta_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:magenta_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        }
      ]
    },
    "vegetation_feature":{
      "placement":[],"feature": {
      "type": "minecraft:random_selector",
      "config": {
        "features": [],
        "default": {
          "feature": {
            "type": "minecraft:no_op",
            "config": {}
          },
          "placement": []
        }
      }
    }}
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/mountains/painted/surface_dx.json (after)
{
  "type": "minecraft:vegetation_patch",
  "config": {
    "surface": "floor",
    "depth": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 10,
        "max_inclusive": 12
      }
    },
    "vertical_range": 12,
    "extra_bottom_block_chance": 0,
    "extra_edge_column_chance": 0.5,
    "vegetation_chance": 0,
    "xz_radius": {
      "type": "minecraft:uniform",
      "value": {
        "min_inclusive": 1,
        "max_inclusive": 3
      }
    },
    "replaceable": "#terralith:terracotta",
    "ground_state": {
      "type": "minecraft:noise_provider",
      "seed": 1,
      "variety": {
        "min_inclusive": 1,
        "max_inclusive": 2
      },
      "noise": {
        "firstOctave": -9,
        "amplitudes": [
          1,
          1,
          0.75,
          0.5,
          1,
          1
        ]
      },
      "scale": 1,
      "states": [
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:magenta_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:magenta_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:cyan_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        },
        {
          "Name": "minecraft:purple_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:yellow_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:white_terracotta"
        },
        {
          "Name": "minecraft:light_blue_terracotta"
        },
        {
          "Name": "minecraft:red_terracotta"
        }
      ]
    },
    "vegetation_feature": {
      "placement": [],
      "feature": {
        "type": "minecraft:random_selector",
        "config": {
          "features": [],
          "default": {
            "feature": {
              "type": "minecraft:no_op",
              "config": {}
            },
            "placement": []
          }
        }
      }
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/mountains/painted/surface_dx.json (diff)
@@ -385,19 +385,21 @@
         }
       ]
     },
-    "vegetation_feature":{
-      "placement":[],"feature": {
-      "type": "minecraft:random_selector",
-      "config": {
-        "features": [],
-        "default": {
-          "feature": {
-            "type": "minecraft:no_op",
-            "config": {}
-          },
-          "placement": []
+    "vegetation_feature": {
+      "placement": [],
+      "feature": {
+        "type": "minecraft:random_selector",
+        "config": {
+          "features": [],
+          "default": {
+            "feature": {
+              "type": "minecraft:no_op",
+              "config": {}
+            },
+            "placement": []
+          }
         }
       }
-    }}
+    }
   }
 }
