forge/src/main/resources/data/terralith/worldgen/biome/cave/crystal_caves.json (before)
{
  "temperature": 1,
  "downfall": 0.3,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 2040877,
    "fog_color": 1053721,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "block.amethyst_block.chime",
      "tick_chance": 0.01
    },
    "particle": {
      "options": {
        "type": "end_rod"
      },
      "probability": 0.0001
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 50,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon",
      "terralith:deep_ravine"
    ]
  },
  "features": [
    [
      "terralith:cave/crystal/crystal_geode_start",
      "terralith:cave/crystal/crystal_growth",
      "terralith:cave/crystal/amethyst/crystal_up",
      "terralith:cave/crystal/amethyst/crystal_down",
      "terralith:cave/crystal/amethyst/crystal_north",
      "terralith:cave/crystal/amethyst/crystal_south",
      "terralith:cave/crystal/amethyst/crystal_east",
      "terralith:cave/crystal/amethyst/crystal_west"
    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      //"minecraft:amethyst_geode",
      "terralith:cave/crystal/mega_geode_extra"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      //"minecraft:ore_tuff",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:ore_infested"
    ],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [
      //"minecraft:glow_lichen"
    ],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

forge/src/main/resources/data/terralith/worldgen/biome/cave/crystal_caves.json (after)
{
  "temperature": 1,
  "downfall": 0.3,
  "precipitation": "rain",
  "category": "underground",
  "effects": {
    "sky_color": 2040877,
    "fog_color": 1053721,
    "water_color": 4159204,
    "water_fog_color": 329011,
    "mood_sound": {
      "sound": "minecraft:ambient.cave",
      "tick_delay": 6000,
      "block_search_extent": 8,
      "offset": 2
    },
    "additions_sound": {
      "sound": "block.amethyst_block.chime",
      "tick_chance": 0.01
    },
    "particle": {
      "options": {
        "type": "end_rod"
      },
      "probability": 0.0001
    }
  },
  "spawners": {
    "monster": [
      {
        "type": "minecraft:creeper",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:slime",
        "weight": 100,
        "minCount": 4,
        "maxCount": 4
      },
      {
        "type": "minecraft:witch",
        "weight": 50,
        "minCount": 1,
        "maxCount": 2
      }
    ],
    "creature": [],
    "ambient": [
      {
        "type": "minecraft:bat",
        "weight": 10,
        "minCount": 8,
        "maxCount": 8
      }
    ],
    "axolotls": [],
    "underground_water_creature": [
      {
        "type": "minecraft:glow_squid",
        "weight": 10,
        "minCount": 4,
        "maxCount": 6
      }
    ],
    "water_creature": [],
    "water_ambient": [],
    "misc": []
  },
  "spawn_costs": {},
  "carvers": {
    "air": [
      "minecraft:cave",
      "minecraft:cave_extra_underground",
      "minecraft:canyon",
      "terralith:deep_ravine"
    ]
  },
  "features": [
    [
      "terralith:cave/crystal/crystal_geode_start",
      "terralith:cave/crystal/crystal_growth",
      "terralith:cave/crystal/amethyst/crystal_up",
      "terralith:cave/crystal/amethyst/crystal_down",
      "terralith:cave/crystal/amethyst/crystal_north",
      "terralith:cave/crystal/amethyst/crystal_south",
      "terralith:cave/crystal/amethyst/crystal_east",
      "terralith:cave/crystal/amethyst/crystal_west"
    ],
    [
      "minecraft:lake_lava_underground",
      "minecraft:lake_lava_surface"
    ],
    [
      "terralith:cave/crystal/mega_geode_extra"
    ],
    [
      "minecraft:monster_room",
      "minecraft:monster_room_deep"
    ],
    [],
    [],
    [
      "minecraft:ore_dirt",
      "minecraft:ore_gravel",
      "minecraft:ore_granite_upper",
      "minecraft:ore_granite_lower",
      "minecraft:ore_diorite_upper",
      "minecraft:ore_diorite_lower",
      "minecraft:ore_andesite_upper",
      "minecraft:ore_andesite_lower",
      "minecraft:ore_coal_upper",
      "minecraft:ore_coal_lower",
      "minecraft:ore_iron_upper",
      "minecraft:ore_iron_middle",
      "minecraft:ore_iron_small",
      "minecraft:ore_gold",
      "minecraft:ore_gold_lower",
      "minecraft:ore_redstone",
      "minecraft:ore_redstone_lower",
      "minecraft:ore_diamond",
      "minecraft:ore_diamond_large",
      "minecraft:ore_diamond_buried",
      "minecraft:ore_lapis",
      "minecraft:ore_lapis_buried",
      "minecraft:ore_copper",
      "minecraft:underwater_magma",
      "minecraft:disk_sand",
      "minecraft:disk_clay",
      "minecraft:disk_gravel"
    ],
    [
      "minecraft:ore_infested"
    ],
    [
      "minecraft:spring_water",
      "minecraft:spring_lava"
    ],
    [],
    [
      "minecraft:freeze_top_layer"
    ]
  ]
}

forge/src/main/resources/data/terralith/worldgen/biome/cave/crystal_caves.json (diff)
@@ -93,7 +93,6 @@
       "minecraft:lake_lava_surface"
     ],
     [
-      //"minecraft:amethyst_geode",
       "terralith:cave/crystal/mega_geode_extra"
     ],
     [
@@ -111,7 +110,6 @@
       "minecraft:ore_diorite_lower",
       "minecraft:ore_andesite_upper",
       "minecraft:ore_andesite_lower",
-      //"minecraft:ore_tuff",
       "minecraft:ore_coal_upper",
       "minecraft:ore_coal_lower",
       "minecraft:ore_iron_upper",
@@ -139,9 +137,7 @@
       "minecraft:spring_water",
       "minecraft:spring_lava"
     ],
-    [
-      //"minecraft:glow_lichen"
-    ],
+    [],
     [
       "minecraft:freeze_top_layer"
     ]
