forge/src/main/resources/data/terralith/worldgen/placed_feature/skylands/winter/grassy_tops.json (before)
{
	"feature": "terralith:skylands/winter/grassy_tops",
	"placement": [
		{
			"type": "minecraft:count",
			"count": 100
		},
		{
			"type": "minecraft:count",
			"count": 50
		},
		{
			"type": "minecraft:in_square"
		},
		{
			"type": "minecraft:random_offset",
			"xz_spread": {
				"type": "minecraft:uniform",
				"value": {
					"min_inclusive": -8,
					"max_inclusive": 8
				}
			},
			"y_spread": 0
		},
		{
			"type": "heightmap",
			"heightmap": "MOTION_BLOCKING_NO_LEAVES"
		},
		{
			"type": "environment_scan",
			"direction_of_search": "down",
			"max_steps": 2,
			"target_condition": {
				"type": "minecraft:all_of",
				"predicates": [
					{
						"type": "minecraft:matching_blocks",
						"offset": [
							0,
							0,
							0
						],
						"blocks": [
							"minecraft:stone","diorite","calcite"
						]
					},
					{
						"type": "minecraft:matching_blocks",
						"offset": [
							0,
							1,
							0
						],
						"blocks": [
							"minecraft:air"
						]
					}
				]
			}
		},
		{
			"type": "minecraft:biome"
		}
	]
}

forge/src/main/resources/data/terralith/worldgen/placed_feature/skylands/winter/grassy_tops.json (after)
{
	"feature": "terralith:skylands/winter/grassy_tops",
	"placement": [
		{
			"type": "minecraft:count",
			"count": 100
		},
		{
			"type": "minecraft:count",
			"count": 50
		},
		{
			"type": "minecraft:in_square"
		},
		{
			"type": "minecraft:random_offset",
			"xz_spread": {
				"type": "minecraft:uniform",
				"value": {
					"min_inclusive": -8,
					"max_inclusive": 8
				}
			},
			"y_spread": 0
		},
		{
			"type": "heightmap",
			"heightmap": "MOTION_BLOCKING_NO_LEAVES"
		},
		{
			"type": "environment_scan",
			"direction_of_search": "down",
			"max_steps": 2,
			"target_condition": {
				"type": "minecraft:all_of",
				"predicates": [
					{
						"type": "minecraft:matching_blocks",
						"offset": [
							0,
							0,
							0
						],
						"blocks": [
							"minecraft:stone",
							"diorite",
							"calcite"
						]
					},
					{
						"type": "minecraft:matching_blocks",
						"offset": [
							0,
							1,
							0
						],
						"blocks": [
							"minecraft:air"
						]
					}
				]
			}
		},
		{
			"type": "minecraft:biome"
		}
	]
}

forge/src/main/resources/data/terralith/worldgen/placed_feature/skylands/winter/grassy_tops.json (diff)
@@ -42,7 +42,9 @@
 							0
 						],
 						"blocks": [
-							"minecraft:stone","diorite","calcite"
+							"minecraft:stone",
+							"diorite",
+							"calcite"
 						]
 					},
 					{
