forge/src/main/resources/data/minecraft/worldgen/density_function/overworld/sloped_cheese.json (before)
{"type":"cache_once",
  "argument":
{
  "argument1": {
    "argument1": 4.0,
    "argument2": {
      "argument": {
        "argument1": {
          "argument1": 
          
          {"type":"add","argument1":          
          "minecraft:overworld/depth",
        "argument2":
          {
            "type":"add",
            "argument1":"terralith:special/crater_explosion",
            "argument2":"terralith:special/caldera_explosion"
          }
      },


          "argument2": {
            "argument1": {
              "argument": {
                "argument": {
                  "argument1": {
                    "argument1": 0.0,
                    "argument2": {
                      "argument1": 1.0,
                      "argument2": {
                        "argument1": -1.0,
                        "argument2": {
                          "argument": {
                            "type": "minecraft:blend_alpha"
                          },
                          "type": "minecraft:cache_once"
                        },
                        "type": "minecraft:mul"
                      },
                      "type": "minecraft:add"
                    },
                    "type": "minecraft:mul"
                  },
                  "argument2": {
                    "argument1": {
                      "spline": "jaggedness",
                      "min_value": 0.0,
                      "max_value": 1.28,
                      "continentalness": "minecraft:overworld/continents",
                      "erosion": "minecraft:overworld/erosion",
                      "weirdness": "minecraft:overworld/ridges",
                      "type": "minecraft:terrain_shaper_spline"
                    },
                    "argument2": {
                      "argument": {
                        "type": "minecraft:blend_alpha"
                      },
                      "type": "minecraft:cache_once"
                    },
                    "type": "minecraft:mul"
                  },
                  "type": "minecraft:add"
                },
                "type": "minecraft:cache_2d"
              },
              "type": "minecraft:flat_cache"
            },
            "argument2": {
              "argument": {
                "noise": "minecraft:jagged",
                "xz_scale": 1500.0,
                "y_scale": 0.0,
                "type": "minecraft:noise"
              },
              "type": "minecraft:half_negative"
            },
            "type": "minecraft:mul"
          },
          "type": "minecraft:add"
        },
        "argument2": "minecraft:overworld/factor",
        "type": "minecraft:mul"
      },
      "type": "minecraft:quarter_negative"
    },
    "type": "minecraft:mul"
  },
  "argument2": "minecraft:overworld/base_3d_noise",
  "type": "minecraft:add"
}

}

forge/src/main/resources/data/minecraft/worldgen/density_function/overworld/sloped_cheese.json (after)
{"type":"cache_once",
  "argument":
{
  "argument1": {
    "argument1": 4.0,
    "argument2": {
      "argument": {
        "argument1": {
          "argument1": 
          
          {"type":"add","argument1":          
          "minecraft:overworld/noise_router/depth",
        "argument2":
          {
            "type":"add",
            "argument1":"terralith:special/crater_explosion",
            "argument2":"terralith:special/caldera_explosion"
          }
      },


          "argument2": {
            "argument1": {
              "argument": {
                "argument": {
                  "argument1": {
                    "argument1": 0.0,
                    "argument2": {
                      "argument1": 1.0,
                      "argument2": {
                        "argument1": -1.0,
                        "argument2": {
                          "argument": {
                            "type": "minecraft:blend_alpha"
                          },
                          "type": "minecraft:cache_once"
                        },
                        "type": "minecraft:mul"
                      },
                      "type": "minecraft:add"
                    },
                    "type": "minecraft:mul"
                  },
                  "argument2": {
                    "argument1": {
                      "spline": "jaggedness",
                      "min_value": 0.0,
                      "max_value": 1.28,
                      "continentalness": "minecraft:overworld/noise_router/continents",
                      "erosion": "minecraft:overworld/noise_router/erosion",
                      "weirdness": "minecraft:overworld/noise_router/ridges",
                      "type": "minecraft:terrain_shaper_spline"
                    },
                    "argument2": {
                      "argument": {
                        "type": "minecraft:blend_alpha"
                      },
                      "type": "minecraft:cache_once"
                    },
                    "type": "minecraft:mul"
                  },
                  "type": "minecraft:add"
                },
                "type": "minecraft:cache_2d"
              },
              "type": "minecraft:flat_cache"
            },
            "argument2": {
              "argument": {
                "noise": "minecraft:jagged",
                "xz_scale": 1500.0,
                "y_scale": 0.0,
                "type": "minecraft:noise"
              },
              "type": "minecraft:half_negative"
            },
            "type": "minecraft:mul"
          },
          "type": "minecraft:add"
        },
        "argument2": "minecraft:overworld/factor",
        "type": "minecraft:mul"
      },
      "type": "minecraft:quarter_negative"
    },
    "type": "minecraft:mul"
  },
  "argument2": "minecraft:overworld/base_3d_noise",
  "type": "minecraft:add"
}

}

forge/src/main/resources/data/minecraft/worldgen/density_function/overworld/sloped_cheese.json (diff)
@@ -9,7 +9,7 @@
           "argument1": 
           
           {"type":"add","argument1":          
-          "minecraft:overworld/depth",
+          "minecraft:overworld/noise_router/depth",
         "argument2":
           {
             "type":"add",
@@ -46,9 +46,9 @@
                       "spline": "jaggedness",
                       "min_value": 0.0,
                       "max_value": 1.28,
-                      "continentalness": "minecraft:overworld/continents",
-                      "erosion": "minecraft:overworld/erosion",
-                      "weirdness": "minecraft:overworld/ridges",
+                      "continentalness": "minecraft:overworld/noise_router/continents",
+                      "erosion": "minecraft:overworld/noise_router/erosion",
+                      "weirdness": "minecraft:overworld/noise_router/ridges",
                       "type": "minecraft:terrain_shaper_spline"
                     },
                     "argument2": {
