forge/src/main/resources/data/terralith/worldgen/configured_feature/coastal/bending_acacia.json (before)
{
  "type": "minecraft:tree",
  "config": {
    "ignore_vines": true,
    "force_dirt": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "min_clipped_height": 0,
      "limit": 1,
      "lower_size": 1,
      "upper_size": 1
    },
    "sapling_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:oak_sapling",
        "Properties": {
          "stage": "0"
        }
      }
    },
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:acacia_wood",
        "Properties": {
          "axis": "y"
        }
      }
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:acacia_leaves",
        "Properties": {
          "persistent": "false",
          "distance": "7"
        }
      }
    },
    "trunk_placer": {
      "type": "minecraft:bending_trunk_placer",
      "base_height": 8,
      "height_rand_a": 3,
      "height_rand_b": 0,
      "bend_length": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 2,
          "max_inclusive": 6
        }
      },
      "min_height_for_leaves": 7
    },
    "foliage_placer": {
      "type": "minecraft:random_spread_foliage_placer",
      "radius": 4,
      "offset": 0,
      "foliage_height": 3,
      "leaf_placement_attempts": 125
    },
    "decorators": [
      {
        "type": "minecraft:cocoa",
        "probability": 0
      },
      {
        "type": "minecraft:trunk_vine"
      },
      {
        "type": "minecraft:leave_vine"
      },
      {
        "type": "minecraft:leave_vine"
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/coastal/bending_acacia.json (after)
{
  "type": "minecraft:tree",
  "config": {
    "ignore_vines": true,
    "force_dirt": true,
    "minimum_size": {
      "type": "minecraft:two_layers_feature_size",
      "min_clipped_height": 0,
      "limit": 1,
      "lower_size": 1,
      "upper_size": 1
    },
    "sapling_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:oak_sapling",
        "Properties": {
          "stage": "0"
        }
      }
    },
    "dirt_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:dirt"
      }
    },
    "trunk_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:acacia_wood",
        "Properties": {
          "axis": "y"
        }
      }
    },
    "foliage_provider": {
      "type": "minecraft:simple_state_provider",
      "state": {
        "Name": "minecraft:acacia_leaves",
        "Properties": {
          "persistent": "false",
          "distance": "7"
        }
      }
    },
    "trunk_placer": {
      "type": "minecraft:bending_trunk_placer",
      "base_height": 8,
      "height_rand_a": 3,
      "height_rand_b": 0,
      "bend_length": {
        "type": "minecraft:uniform",
        "value": {
          "min_inclusive": 2,
          "max_inclusive": 6
        }
      },
      "min_height_for_leaves": 7
    },
    "foliage_placer": {
      "type": "minecraft:random_spread_foliage_placer",
      "radius": 4,
      "offset": 0,
      "foliage_height": 3,
      "leaf_placement_attempts": 125
    },
    "decorators": [
      {
        "type": "minecraft:cocoa",
        "probability": 0
      },
      {
        "type": "minecraft:trunk_vine"
      },
      {
        "type": "minecraft:leave_vine",
        "probability": 0.25
      },
      {
        "type": "minecraft:leave_vine",
        "probability": 0.25
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/coastal/bending_acacia.json (diff)
@@ -74,10 +74,12 @@
         "type": "minecraft:trunk_vine"
       },
       {
-        "type": "minecraft:leave_vine"
+        "type": "minecraft:leave_vine",
+        "probability": 0.25
       },
       {
-        "type": "minecraft:leave_vine"
+        "type": "minecraft:leave_vine",
+        "probability": 0.25
       }
     ]
   }
