forge/src/main/resources/data/terralith/loot_tables/village/desert/generic_low.json (before)
{
  "type": "minecraft:chest",
  "pools": [{
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:loot_table",
          "name": "terralith:random_traveler_map"
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:random_chance",
          "chance": 0.01
        }
      ]
    },
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3,
        "max": 5
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:dandelion"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:poppy"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:potato",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 7
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:bread",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:apple",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 5
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:feather"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:oak_sapling",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/village/desert/generic_low.json (after)
{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": {
        "type": "minecraft:uniform",
        "min": 3,
        "max": 5
      },
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_nugget",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:dandelion"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:poppy"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:potato",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 7
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:bread",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 4
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:apple",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 5
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:feather"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:oak_sapling",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 2
              },
              "add": false
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:emerald",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 1,
                "max": 3
              }
            }
          ]
        }
      ]
    }
  ]
}

forge/src/main/resources/data/terralith/loot_tables/village/desert/generic_low.json (diff)
@@ -1,20 +1,6 @@
 {
   "type": "minecraft:chest",
-  "pools": [{
-      "rolls": 1,
-      "entries": [
-        {
-          "type": "minecraft:loot_table",
-          "name": "terralith:random_traveler_map"
-        }
-      ],
-      "conditions": [
-        {
-          "condition": "minecraft:random_chance",
-          "chance": 0.01
-        }
-      ]
-    },
+  "pools": [
     {
       "rolls": {
         "type": "minecraft:uniform",
