forge/src/main/resources/data/terralith/worldgen/configured_feature/spires/cliff.json (before)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [],
    "default": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:noise_provider",
            "seed": 0,
            "noise": {
              "firstOctave": -6,
              "amplitudes": [
                1,
                1,
                2,
                3,
                0,
                2.75,
                5
              ]
            },
            "scale": 1,
            "states": [
              {
                "Name": "minecraft:stone"
              },
                            {
                "Name": "minecraft:stone"
              },
              {
                "Name": "minecraft:stone"
              },
              {
                "Name": "minecraft:dripstone_block"
              },
              {
                "Name": "minecraft:granite"
              },
                            {
                "Name": "minecraft:granite"
              },
              {
                "Name": "minecraft:granite"
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": 255
        },
        {
          "type": "minecraft:random_offset",
          "xz_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -2,
              "max_inclusive": 2
            }
          },
          "y_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -16,
              "max_inclusive": 0
            }
          }
        },
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [

              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:dirt",
                  "minecraft:grass_block",
                  "stone"
                ]
              }
            ]
          }
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/spires/cliff.json (after)
{
  "type": "minecraft:random_selector",
  "config": {
    "features": [],
    "default": {
      "feature": {
        "type": "minecraft:simple_block",
        "config": {
          "to_place": {
            "type": "minecraft:noise_provider",
            "seed": 0,
            "noise": {
              "firstOctave": -6,
              "amplitudes": [
                1,
                1,
                2,
                3,
                0,
                2.75,
                5
              ]
            },
            "scale": 1,
            "states": [
              {
                "Name": "minecraft:stone"
              },
              {
                "Name": "minecraft:stone"
              },
              {
                "Name": "minecraft:stone"
              },
              {
                "Name": "minecraft:dripstone_block"
              },
              {
                "Name": "minecraft:granite"
              },
              {
                "Name": "minecraft:granite"
              },
              {
                "Name": "minecraft:granite"
              }
            ]
          }
        }
      },
      "placement": [
        {
          "type": "count",
          "count": 255
        },
        {
          "type": "minecraft:random_offset",
          "xz_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -2,
              "max_inclusive": 2
            }
          },
          "y_spread": {
            "type": "minecraft:uniform",
            "value": {
              "min_inclusive": -16,
              "max_inclusive": 0
            }
          }
        },
        {
          "type": "minecraft:block_predicate_filter",
          "predicate": {
            "type": "minecraft:all_of",
            "predicates": [
              {
                "type": "minecraft:matching_blocks",
                "offset": [
                  0,
                  0,
                  0
                ],
                "blocks": [
                  "minecraft:dirt",
                  "minecraft:grass_block",
                  "stone"
                ]
              }
            ]
          }
        }
      ]
    }
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/spires/cliff.json (diff)
@@ -26,7 +26,7 @@
               {
                 "Name": "minecraft:stone"
               },
-                            {
+              {
                 "Name": "minecraft:stone"
               },
               {
@@ -38,7 +38,7 @@
               {
                 "Name": "minecraft:granite"
               },
-                            {
+              {
                 "Name": "minecraft:granite"
               },
               {
@@ -75,7 +75,6 @@
           "predicate": {
             "type": "minecraft:all_of",
             "predicates": [
-
               {
                 "type": "minecraft:matching_blocks",
                 "offset": [
