forge/src/main/resources/data/terralith/worldgen/template_pool/village/fortified/houses.json (before)
{
  "name": "terralith:village/fortified/houses",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/fisherman",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/smith1",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/library",
        "processors": "minecraft:empty"
      }
    },
    
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/shepherd",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/butcher",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/cartographer",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic1",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic2",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic3",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic4",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic5",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/mason",
        "processors": "terralith:village/fortified/mason"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/church",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/archer",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/farmer",
        "processors": "minecraft:empty"
      }
    }
    ,
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big1",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big2",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big3",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big4",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big5",
        "processors": "minecraft:empty"
      }
    }
  ]
}

forge/src/main/resources/data/terralith/worldgen/template_pool/village/fortified/houses.json (after)
{
  "name": "terralith:village/fortified/houses",
  "fallback": "minecraft:empty",
  "elements": [
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/fisherman",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/smith1",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/library",
        "processors": "minecraft:empty"
      }
    },
    
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/shepherd",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/butcher",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/cartographer",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic1",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic2",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic3",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic4",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic5",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/mason",
        "processors": "terralith:village/fortified/mason"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/church",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 1,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/archer",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/farmer",
        "processors": "minecraft:empty"
      }
    }
    ,
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big1",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big2",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big3",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/generic_big4",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/barn",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/graveyard",
        "processors": "minecraft:empty"
      }
    },
    {
      "weight": 2,
      "element": {
        "element_type": "minecraft:single_pool_element",
        "projection": "rigid",
        "location": "terralith:village/fortified/houses/big1",
        "processors": "minecraft:empty"
      }
    }
  ]
}

forge/src/main/resources/data/terralith/worldgen/template_pool/village/fortified/houses.json (diff)
@@ -180,7 +180,25 @@
       "element": {
         "element_type": "minecraft:single_pool_element",
         "projection": "rigid",
-        "location": "terralith:village/fortified/houses/generic_big5",
+        "location": "terralith:village/fortified/houses/barn",
+        "processors": "minecraft:empty"
+      }
+    },
+    {
+      "weight": 2,
+      "element": {
+        "element_type": "minecraft:single_pool_element",
+        "projection": "rigid",
+        "location": "terralith:village/fortified/houses/graveyard",
+        "processors": "minecraft:empty"
+      }
+    },
+    {
+      "weight": 2,
+      "element": {
+        "element_type": "minecraft:single_pool_element",
+        "projection": "rigid",
+        "location": "terralith:village/fortified/houses/big1",
         "processors": "minecraft:empty"
       }
     }
