forge/src/main/resources/data/minecraft/worldgen/density_function/overworld/caves/crater_explosion.json (before)
{
  "argument1": {
    "from_y": -64,
    "to_y": 320,
    "from_value": 1.5,
    "to_value": -1.5,
    "type": "minecraft:y_clamped_gradient"
  },
  "argument2": {
    "argument": {
      "argument": {
        "argument1": {
          "argument1": {
            "type": "minecraft:blend_offset"
          },
          "argument2": {
            "argument1": 1.0,
            "argument2": {
              "argument1": -1.0,
              "argument2": {
                "argument": {
                  "type": "minecraft:blend_alpha"
                },
                "type": "minecraft:cache_once"
              },
              "type": "minecraft:mul"
            },
            "type": "minecraft:add"
          },
          "type": "minecraft:mul"
        },
        "argument2": {
          "argument1": {
            "spline": "offset",
            "min_value": -0.81,
            "max_value": 2.5,
            "continentalness": "minecraft:overworld/continents",
            "erosion": "minecraft:overworld/erosion",
            "weirdness": "minecraft:overworld/ridges",
            "type": "minecraft:terrain_shaper_spline"
          },
          "argument2": {
            "argument": {
              "type": "minecraft:blend_alpha"
            },
            "type": "minecraft:cache_once"
          },
          "type": "minecraft:mul"
        },
        "type": "minecraft:add"
      },
      "type": "minecraft:cache_2d"
    },
    "type": "minecraft:flat_cache"
  },
  "type": "minecraft:add"
}

forge/src/main/resources/data/minecraft/worldgen/density_function/overworld/caves/crater_explosion.json (after)
{
  "argument1": {
    "from_y": -64,
    "to_y": 320,
    "from_value": 1.5,
    "to_value": -1.5,
    "type": "minecraft:y_clamped_gradient"
  },
  "argument2": {
    "argument": {
      "argument": {
        "argument1": {
          "argument1": {
            "type": "minecraft:blend_offset"
          },
          "argument2": {
            "argument1": 1.0,
            "argument2": {
              "argument1": -1.0,
              "argument2": {
                "argument": {
                  "type": "minecraft:blend_alpha"
                },
                "type": "minecraft:cache_once"
              },
              "type": "minecraft:mul"
            },
            "type": "minecraft:add"
          },
          "type": "minecraft:mul"
        },
        "argument2": {
          "argument1": {
            "spline": "offset",
            "min_value": -0.81,
            "max_value": 2.5,
            "continentalness": "minecraft:overworld/noise_router/continents",
            "erosion": "minecraft:overworld/noise_router/erosion",
            "weirdness": "minecraft:overworld/noise_router/ridges",
            "type": "minecraft:terrain_shaper_spline"
          },
          "argument2": {
            "argument": {
              "type": "minecraft:blend_alpha"
            },
            "type": "minecraft:cache_once"
          },
          "type": "minecraft:mul"
        },
        "type": "minecraft:add"
      },
      "type": "minecraft:cache_2d"
    },
    "type": "minecraft:flat_cache"
  },
  "type": "minecraft:add"
}

forge/src/main/resources/data/minecraft/worldgen/density_function/overworld/caves/crater_explosion.json (diff)
@@ -34,9 +34,9 @@
             "spline": "offset",
             "min_value": -0.81,
             "max_value": 2.5,
-            "continentalness": "minecraft:overworld/continents",
-            "erosion": "minecraft:overworld/erosion",
-            "weirdness": "minecraft:overworld/ridges",
+            "continentalness": "minecraft:overworld/noise_router/continents",
+            "erosion": "minecraft:overworld/noise_router/erosion",
+            "weirdness": "minecraft:overworld/noise_router/ridges",
             "type": "minecraft:terrain_shaper_spline"
           },
           "argument2": {
