forge/src/main/resources/data/terralith/worldgen/configured_feature/birch/minecon_flowers.json (before)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 7,
            "xz_spread": 7,
            "y_spread": 3,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:noise_provider",
                    "seed": 0,
                    "noise": {
                      "firstOctave": -4,
                      "amplitudes": [
                        1,
                        1
                      ]
                    },
                    "scale": 1,
                    "states": [
                      {
                        "Name": "minecraft:cornflower"
                      },
                      {
                        "Name": "minecraft:pink_tulip"
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "offset": {},
                    "blocks": [
                      "minecraft:air"
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 7,
            "xz_spread": 7,
            "y_spread": 3,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:noise_provider",
                    "seed": 0,
                    "noise": {
                      "firstOctave": -4,
                      "amplitudes": [
                        1,
                        1
                      ]
                    },
                    "scale": 1,
                    "states": [
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:peony"
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "offset": {},
                    "blocks": [
                      "minecraft:air"
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/birch/minecon_flowers.json (after)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 11,
            "xz_spread": 7,
            "y_spread": 3,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:noise_provider",
                    "seed": 0,
                    "noise": {
                      "firstOctave": -5,
                      "amplitudes": [
                        0.5,
                        2,
                        1
                      ]
                    },
                    "scale": 1,
                    "states": [
                      {
                        "Name": "minecraft:cornflower"
                      },
                      {
                        "Name": "minecraft:pink_tulip"
                      },
                      {
                        "Name": "minecraft:white_tulip"
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "offset": {},
                    "blocks": [
                      "minecraft:air"
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      },
      {
        "feature": {
          "type": "minecraft:random_patch",
          "config": {
            "tries": 7,
            "xz_spread": 7,
            "y_spread": 3,
            "feature": {
              "feature": {
                "type": "minecraft:simple_block",
                "config": {
                  "to_place": {
                    "type": "minecraft:noise_provider",
                    "seed": 0,
                    "noise": {
                      "firstOctave": -4,
                      "amplitudes": [
                        1,
                        1
                      ]
                    },
                    "scale": 1,
                    "states": [
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:lilac"
                      },
                      {
                        "Name": "minecraft:peony"
                      }
                    ]
                  }
                }
              },
              "placement": [
                {
                  "type": "minecraft:block_predicate_filter",
                  "predicate": {
                    "type": "minecraft:matching_blocks",
                    "offset": {},
                    "blocks": [
                      "minecraft:air"
                    ]
                  }
                }
              ]
            }
          }
        },
        "placement": []
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/birch/minecon_flowers.json (diff)
@@ -6,7 +6,7 @@
         "feature": {
           "type": "minecraft:random_patch",
           "config": {
-            "tries": 7,
+            "tries": 11,
             "xz_spread": 7,
             "y_spread": 3,
             "feature": {
@@ -17,9 +17,10 @@
                     "type": "minecraft:noise_provider",
                     "seed": 0,
                     "noise": {
-                      "firstOctave": -4,
+                      "firstOctave": -5,
                       "amplitudes": [
-                        1,
+                        0.5,
+                        2,
                         1
                       ]
                     },
@@ -30,6 +31,9 @@
                       },
                       {
                         "Name": "minecraft:pink_tulip"
+                      },
+                      {
+                        "Name": "minecraft:white_tulip"
                       }
                     ]
                   }
