forge/src/main/resources/data/terralith/worldgen/configured_feature/birch/tree_log_base.json (before)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "x"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    1,
                    0,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    1,
                    -1,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          2,
                          0,
                          0
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "x"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    -1,
                    0,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    -1,
                    -1,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -2,
                          0,
                          0
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "z"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    0,
                    0,
                    1
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    1,
                    -1,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          0,
                          2
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "z"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    0,
                    0,
                    -1
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    0,
                    -1,
                    -1
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass","stone","dirt","gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          0,
                          -2
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/birch/tree_log_base.json (after)
{
  "type": "minecraft:simple_random_selector",
  "config": {
    "features": [
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "x"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    1,
                    0,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    1,
                    -1,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          2,
                          0,
                          0
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "x"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    -1,
                    0,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    -1,
                    -1,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -2,
                          0,
                          0
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "z"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    0,
                    0,
                    1
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    1,
                    -1,
                    0
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          0,
                          2
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "feature": {
          "type": "minecraft:simple_block",
          "config": {
            "to_place": {
              "type": "minecraft:simple_state_provider",
              "state": {
                "Name": "minecraft:birch_log",
                "Properties": {
                  "axis": "z"
                }
              }
            }
          }
        },
        "placement": [
          {
            "type": "minecraft:block_predicate_filter",
            "predicate": {
              "type": "minecraft:all_of",
              "predicates": [
                {
                  "type": "minecraft:replaceable"
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    0,
                    0,
                    -1
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:matching_blocks",
                  "offset": [
                    0,
                    -1,
                    -1
                  ],
                  "blocks": [
                    "minecraft:birch_log"
                  ]
                },
                {
                  "type": "minecraft:not",
                  "predicate": {
                    "type": "minecraft:any_of",
                    "predicates": [
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -1,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -2,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          -3,
                          0
                        ],
                        "blocks": [
                          "minecraft:grass",
                          "stone",
                          "dirt",
                          "gravel"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          0,
                          0,
                          -2
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          -1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      },
                      {
                        "type": "minecraft:matching_blocks",
                        "offset": [
                          1,
                          0,
                          -1
                        ],
                        "blocks": [
                          "minecraft:birch_log"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        ]
      }
    ]
  }
}

forge/src/main/resources/data/terralith/worldgen/configured_feature/birch/tree_log_base.json (diff)
@@ -61,7 +61,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -72,7 +75,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -83,7 +89,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -186,7 +195,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -197,7 +209,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -208,7 +223,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -311,7 +329,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -322,7 +343,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -333,7 +357,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -436,7 +463,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -447,7 +477,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
@@ -458,7 +491,10 @@
                           0
                         ],
                         "blocks": [
-                          "minecraft:grass","stone","dirt","gravel"
+                          "minecraft:grass",
+                          "stone",
+                          "dirt",
+                          "gravel"
                         ]
                       },
                       {
