forge/src/main/resources/data/terralith/worldgen/density_function/dune/size_spline.json (before)
{
   "type":"flat_cache","argument":{
   "type":"cache_2d",
   "argument":
{
   "type":"spline",
   "min_value":-3,
   "max_value":2,
   "spline":{
      "coordinate":"overworld/temperature",
      "points":[
         {
            "location":0.5,
            "derivative":0,
            "value":-3.75
         },
         {
            "location":0.535,
            "derivative":0,
            "value":-0.1
         },
         {
            "location":0.65,
            "derivative":0,
            "value":{
               "coordinate":"overworld/erosion",
               "points":[
                  {
                     "location":-0.01,
                     "derivative":0,
                     "value":-3.75
                  },
                                    {
                     "location":0.035,
                     "derivative":0,
                     "value":-0.1
                  },
                  {
                     "location":0.1,
                     "derivative":0,
                     "value":{
                        "coordinate":"overworld/continents",
                        "points":[
                           {
                              "location":-0.12,
                              "derivative":0,
                              "value":-3.75
                           },
                                                      {
                              "location":-0.075,
                              "derivative":0,
                              "value":0.0
                           },
                           {
                              "location":0.15,
                              "derivative":0,
                              "value":

                              {
                                 "coordinate":"terralith:dune/amount",
                                 "points":[
                                    {
                                       "location":-1.1,
                                       "derivative":0.1,
                                       "value":0.45
                                    },
                                    {
                                       "location":-1,
                                       "derivative":0.95,
                                       "value":0.475
                                    },
                                    {
                                       "location":0,
                                       "derivative":1,
                                       "value":1.235
                                    },
                                    {
                                       "location":1,
                                       "derivative":-0.95,
                                       "value":0.475
                                    },
                                    {
                                       "location":1.1,
                                       "derivative":-0.1,
                                       "value":0.45
                                    }
                                 ]
                              }
                           }
                        ]
                     }
                  },
                                    {
                     "location":0.3,
                     "derivative":0,
                     "value":{
                        "coordinate":"overworld/continents",
                        "points":[
                           {
                              "location":-0.12,
                              "derivative":0,
                              "value":-3.75
                           },
                                                      {
                              "location":-0.075,
                              "derivative":0,
                              "value":-0.1
                           },
                           {
                              "location":0.15,
                              "derivative":0,
                              "value":

                              {
                                 "coordinate":"terralith:dune/amount",
                                 "points":[
                                    {
                                       "location":-1.1,
                                       "derivative":0.2,
                                       "value":0.7
                                    },
                                    {
                                       "location":-1,
                                       "derivative":0.95,
                                       "value":0.75
                                    },
                                    {
                                       "location":0,
                                       "derivative":1,
                                       "value":1.7
                                    },
                                    {
                                       "location":1,
                                       "derivative":-0.95,
                                       "value":0.75
                                    },
                                    {
                                       "location":1.1,
                                       "derivative":-0.2,
                                       "value":0.7
                                    }
                                 ]
                              }
                           }
                        ]
                     }
                  },
                           {
            "location":0.395,
            "derivative":0,
            "value":-0.1
         }
               ]
            }
         }
      ]
   }
}
}
}

forge/src/main/resources/data/terralith/worldgen/density_function/dune/size_spline.json (after)
{
   "type":"flat_cache","argument":{
   "type":"cache_2d",
   "argument":
{
   "type":"spline",
   "min_value":-3,
   "max_value":2,
   "spline":{
      "coordinate":"overworld/noise_router/temperature",
      "points":[
         {
            "location":0.5,
            "derivative":0,
            "value":-3.75
         },
         {
            "location":0.535,
            "derivative":0,
            "value":-0.1
         },
         {
            "location":0.65,
            "derivative":0,
            "value":{
               "coordinate":"overworld/noise_router/erosion",
               "points":[
                  {
                     "location":-0.01,
                     "derivative":0,
                     "value":-3.75
                  },
                                    {
                     "location":0.035,
                     "derivative":0,
                     "value":-0.1
                  },
                  {
                     "location":0.1,
                     "derivative":0,
                     "value":{
                        "coordinate":"overworld/noise_router/continents",
                        "points":[
                           {
                              "location":-0.12,
                              "derivative":0,
                              "value":-3.75
                           },
                                                      {
                              "location":-0.075,
                              "derivative":0,
                              "value":0.0
                           },
                           {
                              "location":0.15,
                              "derivative":0,
                              "value":

                              {
                                 "coordinate":"terralith:dune/amount",
                                 "points":[
                                    {
                                       "location":-1.1,
                                       "derivative":0.1,
                                       "value":0.45
                                    },
                                    {
                                       "location":-1,
                                       "derivative":0.95,
                                       "value":0.475
                                    },
                                    {
                                       "location":0,
                                       "derivative":1,
                                       "value":1.235
                                    },
                                    {
                                       "location":1,
                                       "derivative":-0.95,
                                       "value":0.475
                                    },
                                    {
                                       "location":1.1,
                                       "derivative":-0.1,
                                       "value":0.45
                                    }
                                 ]
                              }
                           }
                        ]
                     }
                  },
                                    {
                     "location":0.3,
                     "derivative":0,
                     "value":{
                        "coordinate":"overworld/noise_router/continents",
                        "points":[
                           {
                              "location":-0.12,
                              "derivative":0,
                              "value":-3.75
                           },
                                                      {
                              "location":-0.075,
                              "derivative":0,
                              "value":-0.1
                           },
                           {
                              "location":0.15,
                              "derivative":0,
                              "value":

                              {
                                 "coordinate":"terralith:dune/amount",
                                 "points":[
                                    {
                                       "location":-1.1,
                                       "derivative":0.2,
                                       "value":0.7
                                    },
                                    {
                                       "location":-1,
                                       "derivative":0.95,
                                       "value":0.75
                                    },
                                    {
                                       "location":0,
                                       "derivative":1,
                                       "value":1.7
                                    },
                                    {
                                       "location":1,
                                       "derivative":-0.95,
                                       "value":0.75
                                    },
                                    {
                                       "location":1.1,
                                       "derivative":-0.2,
                                       "value":0.7
                                    }
                                 ]
                              }
                           }
                        ]
                     }
                  },
                           {
            "location":0.395,
            "derivative":0,
            "value":-0.1
         }
               ]
            }
         }
      ]
   }
}
}
}

forge/src/main/resources/data/terralith/worldgen/density_function/dune/size_spline.json (diff)
@@ -7,7 +7,7 @@
    "min_value":-3,
    "max_value":2,
    "spline":{
-      "coordinate":"overworld/temperature",
+      "coordinate":"overworld/noise_router/temperature",
       "points":[
          {
             "location":0.5,
@@ -23,7 +23,7 @@
             "location":0.65,
             "derivative":0,
             "value":{
-               "coordinate":"overworld/erosion",
+               "coordinate":"overworld/noise_router/erosion",
                "points":[
                   {
                      "location":-0.01,
@@ -39,7 +39,7 @@
                      "location":0.1,
                      "derivative":0,
                      "value":{
-                        "coordinate":"overworld/continents",
+                        "coordinate":"overworld/noise_router/continents",
                         "points":[
                            {
                               "location":-0.12,
@@ -94,7 +94,7 @@
                      "location":0.3,
                      "derivative":0,
                      "value":{
-                        "coordinate":"overworld/continents",
+                        "coordinate":"overworld/noise_router/continents",
                         "points":[
                            {
                               "location":-0.12,
